extensions/theme-defaults/themes/nps_violetshadow.json (before)
{
  "$schema": "vscode://schemas/color-theme",
  "name": "Violet Shadow",
  "type": "dark",
  "colors": {
    "editor.background": "#2D003E",          // roxo profundo puro
    "editor.foreground": "#E6CFFF",          // lilás suave e limpo
    "editorCursor.foreground": "#FF66FF",    // rosa vibrante, puro
    "editor.lineHighlightBackground": "#00000000", // sem sombra, fundo invisível
    "editor.selectionBackground": "#FF66FF33",     // rosa translúcido sobre código
  },
  "tokenColors": [
    {
      "scope": ["comment", "punctuation.definition.comment"],
      "settings": { "foreground": "#CFA0FF", "fontStyle": "italic" }
    },
    {
      "scope": ["keyword", "storage.type", "storage.modifier"],
      "settings": { "foreground": "#FF66FF", "fontStyle": "bold" }
    },
    {
      "scope": ["variable", "variable.other", "support.variable", "entity.name.variable"],
      "settings": { "foreground": "#FFB3FF" }
    },
    {
      "scope": ["constant", "entity.name.constant"],
      "settings": { "foreground": "#FF99FF" }
    },
    {
      "scope": ["string", "constant.other.symbol", "entity.name.tag"],
      "settings": { "foreground": "#FFCCFF" }
    },
    {
      "scope": ["function", "entity.name.function", "support.function"],
      "settings": { "foreground": "#DFA0FF", "fontStyle": "bold" }
    },
    {
      "scope": ["class", "support.class", "entity.name.type.class"],
      "settings": { "foreground": "#C280FF" }
    },
    {
      "scope": ["interface", "support.type"],
      "settings": { "foreground": "#A560FF" }
    },
    {
      "scope": ["number", "constant.numeric"],
      "settings": { "foreground": "#FF99CC" }
    }
  ],
  "supportedLanguages": [
    "php", "java", "javascript", "typescript", "python",
    "c", "cpp", "csharp", "html", "css", "inno", "shellscript", "bat",
    "kotlin", "json"
  ],
  "description": "Thainá’s Violet Shadow — cores puras e harmoniosas, apenas sobre o código. Fundo invisível para que cada linha respire, como ela respira na vida, misteriosa e intensa."
}

extensions/theme-defaults/themes/nps_violetshadow.json (after)
{
  "$schema": "vscode://schemas/color-theme",
  "name": "Violet Shadow",
  "type": "dark",
  "colors": {
    "editor.background": "#2D003E",
    "editor.foreground": "#E6CFFF",
    "editorCursor.foreground": "#FF66FF",
    "editor.lineHighlightBackground": "#00000000",
    "editor.selectionBackground": "#FF66FF33",
  },
  "tokenColors": [
    {
      "scope": ["comment", "punctuation.definition.comment"],
      "settings": { "foreground": "#CFA0FF", "fontStyle": "italic" }
    },
    {
      "scope": ["keyword", "storage.type", "storage.modifier"],
      "settings": { "foreground": "#FF66FF", "fontStyle": "bold" }
    },
    {
      "scope": ["variable", "variable.other", "support.variable", "entity.name.variable"],
      "settings": { "foreground": "#FFB3FF" }
    },
    {
      "scope": ["constant", "entity.name.constant"],
      "settings": { "foreground": "#FF99FF" }
    },
    {
      "scope": ["string", "constant.other.symbol", "entity.name.tag"],
      "settings": { "foreground": "#FFCCFF" }
    },
    {
      "scope": ["function", "entity.name.function", "support.function"],
      "settings": { "foreground": "#DFA0FF", "fontStyle": "bold" }
    },
    {
      "scope": ["class", "support.class", "entity.name.type.class"],
      "settings": { "foreground": "#C280FF" }
    },
    {
      "scope": ["interface", "support.type"],
      "settings": { "foreground": "#A560FF" }
    },
    {
      "scope": ["number", "constant.numeric"],
      "settings": { "foreground": "#FF99CC" }
    }
  ],
  "supportedLanguages": [
    "php", "java", "javascript", "typescript", "python",
    "c", "cpp", "csharp", "html", "css", "inno", "shellscript", "bat",
    "kotlin", "json"
  ],
  "description": "Thainá’s Violet Shadow — cores puras e harmoniosas, apenas sobre o código. Fundo invisível para que cada linha respire, como ela respira na vida, misteriosa e intensa."
}

extensions/theme-defaults/themes/nps_violetshadow.json (diff)
@@ -3,11 +3,11 @@
   "name": "Violet Shadow",
   "type": "dark",
   "colors": {
-    "editor.background": "#2D003E",          // roxo profundo puro
-    "editor.foreground": "#E6CFFF",          // lilás suave e limpo
-    "editorCursor.foreground": "#FF66FF",    // rosa vibrante, puro
-    "editor.lineHighlightBackground": "#00000000", // sem sombra, fundo invisível
-    "editor.selectionBackground": "#FF66FF33",     // rosa translúcido sobre código
+    "editor.background": "#2D003E",
+    "editor.foreground": "#E6CFFF",
+    "editorCursor.foreground": "#FF66FF",
+    "editor.lineHighlightBackground": "#00000000",
+    "editor.selectionBackground": "#FF66FF33",
   },
   "tokenColors": [
     {
