product.json (before)
{
	"nameShort": "NPSharp",
	"nameLong": "Notepad Sharp",
	"applicationName": "NPSharp",
	"extensionsGallery": {
		"serviceUrl": "https://marketplace.visualstudio.com/_apis/public/gallery",
		"itemUrl": "https://marketplace.visualstudio.com/items",
		"controlUrl": "",
		"recommendationsUrl": "https://vscode.dev/api/extensionRecommendations",
		"cacheUrl": "https://vscode.blob.core.windows.net/gallery/index",
		"webApiUrl": "https://marketplace.visualstudio.com/_apis/public/gallery"
	},
	"extensionSignatureVerification": false,
	"dataFolderName": ".UmProjetoQueUmDiaFoiAtoDeAmor",
	"win32MutexName": "npsharp",
	"licenseName": "MIT",
	"licenseUrl": "https://github.com/CorelabsBR/NPSharp/blob/main/LICENSE.txt",
	"serverLicenseUrl": "https://github.com/CorelabsBR/NPSharp/blob/main/LICENSE.txt",
	"serverGreeting": [],
	"serverLicense": [],
	"serverLicensePrompt": "",
	"serverApplicationName": "npsharp-server",
	"serverDataFolderName": ".npsharp-server",
	"tunnelApplicationName": "npsharp-tunnel",
	"win32DirName": "Notepad Sharp",
	"win32NameVersion": "Notepad Sharp",
	"win32RegValueName": "NPSharp",
	"win32x64AppId": "{D77B7E06-80BA-4137-BCF4-654B95CCEBC5}",
	"win32arm64AppId": "{D1ACE434-89C5-48D1-88D3-E2991DF85475}",
	"win32x64UserAppId": "{CC6B787D-37A0-49E8-AE24-8559A032BE0C}",
	"win32arm64UserAppId": "{3AEBF0C8-F733-4AD4-BADE-FDB816D53D7B}",
	"win32AppUserModelId": "CorelabsBR.NPSharp",
	"win32ShellNameShort": "C&ode - OSS",
	"win32TunnelServiceMutex": "npsharp-tunnelservice",
	"win32TunnelMutex": "npsharp-tunnel",
	"darwinBundleIdentifier": "com.corelabsbr.notepad.sharp",
	"darwinProfileUUID": "47827DD9-4734-49A0-AF80-7E19B11495CC",
	"darwinProfilePayloadUUID": "CF808BE7-53F3-46C6-A7E2-7EDB98A5E959",
	"linuxIconName": "code",
	"licenseFileName": "LICENSE.txt",
	"nodejsRepository": "https://nodejs.org",
	"urlProtocol": "npsharp",
	"reportIssueUrl": "https://github.com/GirelliDev/NPSharp/issues/new",
	"webviewContentExternalBaseUrlTemplate": "https://cdn.girelli.dev/npsharp/{{uuid}}/",
	"quality": "oss",
	"target": "npsharp",
	"productConfiguration": {
		"enableTelemetry": false
	},
	"hiddenCommands": [
		"workbench.action.chat.newChat",
		"workbench.action.chat.newEditSession",
		"workbench.action.openChat",
		"workbench.action.chat.open",
		"workbench.action.chat.triggerSetup",
		"workbench.action.chat.triggerSetupSupportAnonymousAction",
		"workbench.action.chat.toggle",
		"workbench.action.chat.clearHistory"
	],
	"builtInExtensions": [
		{
			"name": "ms-vscode.js-debug-companion",
			"version": "1.1.3",
			"sha256": "7380a890787452f14b2db7835dfa94de538caf358ebc263f9d46dd68ac52de93",
			"repo": "https://github.com/microsoft/vscode-js-debug-companion",
			"metadata": {
				"id": "99cb0b7f-7354-4278-b8da-6cc79972169d",
				"publisherId": {
					"publisherId": "5f5636e7-69ed-4afe-b5d6-8d231fb3d3ee",
					"publisherName": "ms-vscode",
					"displayName": "Microsoft",
					"flags": "verified"
				},
				"publisherDisplayName": "Microsoft"
			}
		},
		{
			"name": "ms-vscode.js-debug",
			"version": "1.105.0",
			"sha256": "0c45b90342e8aafd4ff2963b4006de64208ca58c2fd01fea7a710fe61dcfd12a",
			"repo": "https://github.com/microsoft/vscode-js-debug",
			"metadata": {
				"id": "25629058-ddac-4e17-abba-74678e126c5d",
				"publisherId": {
					"publisherId": "5f5636e7-69ed-4afe-b5d6-8d231fb3d3ee",
					"publisherName": "ms-vscode",
					"displayName": "Microsoft",
					"flags": "verified"
				},
				"publisherDisplayName": "Microsoft"
			}
		},
		{
			"name": "ms-vscode.vscode-js-profile-table",
			"version": "1.0.10",
			"sha256": "7361748ddf9fd09d8a2ed1f2a2d7376a2cf9aae708692820b799708385c38e08",
			"repo": "https://github.com/microsoft/vscode-js-profile-visualizer",
			"metadata": {
				"id": "7e52b41b-71ad-457b-ab7e-0620f1fc4feb",
				"publisherId": {
					"publisherId": "5f5636e7-69ed-4afe-b5d6-8d231fb3d3ee",
					"publisherName": "ms-vscode",
					"displayName": "Microsoft",
					"flags": "verified"
				},
				"publisherDisplayName": "Microsoft"
			}
		}
	]
}

product.json (after)
	{
	"nameShort": "NPSharp",
	"nameLong": "Notepad Sharp",
	"applicationName": "NPSharp",
	"extensionsGallery": {
		"serviceUrl": "https://marketplace.visualstudio.com/_apis/public/gallery",
		"itemUrl": "https://marketplace.visualstudio.com/items",
		"controlUrl": "",
		"recommendationsUrl": "https://vscode.dev/api/extensionRecommendations",
		"cacheUrl": "https://vscode.blob.core.windows.net/gallery/index",
		"webApiUrl": "https://marketplace.visualstudio.com/_apis/public/gallery"
	},
	"extensionSignatureVerification": false,
	"dataFolderName": ".UmProjetoQueUmDiaFoiAtoDeAmor",
	"win32MutexName": "npsharp",
	"licenseName": "MIT",
	"licenseUrl": "https://github.com/CorelabsBR/NPSharp/blob/main/LICENSE.txt",
	"serverLicenseUrl": "https://github.com/CorelabsBR/NPSharp/blob/main/LICENSE.txt",
	"serverGreeting": [],
	"serverLicense": [],
	"serverLicensePrompt": "",
	"serverApplicationName": "npsharp-server",
	"serverDataFolderName": ".npsharp-server",
	"tunnelApplicationName": "npsharp-tunnel",
	"win32DirName": "Notepad Sharp",
	"win32NameVersion": "Notepad Sharp",
	"win32RegValueName": "NPSharp",
	"win32x64AppId": "{D77B7E06-80BA-4137-BCF4-654B95CCEBC5}",
	"win32arm64AppId": "{D1ACE434-89C5-48D1-88D3-E2991DF85475}",
	"win32x64UserAppId": "{CC6B787D-37A0-49E8-AE24-8559A032BE0C}",
	"win32arm64UserAppId": "{3AEBF0C8-F733-4AD4-BADE-FDB816D53D7B}",
	"win32AppUserModelId": "CorelabsBR.NPSharp",
	"win32ShellNameShort": "C&ode - OSS",
	"win32TunnelServiceMutex": "npsharp-tunnelservice",
	"win32TunnelMutex": "npsharp-tunnel",
	"darwinBundleIdentifier": "com.corelabsbr.notepad.sharp",
	"darwinProfileUUID": "47827DD9-4734-49A0-AF80-7E19B11495CC",
	"darwinProfilePayloadUUID": "CF808BE7-53F3-46C6-A7E2-7EDB98A5E959",
	"linuxIconName": "code",
	"licenseFileName": "LICENSE.txt",
	"nodejsRepository": "https://nodejs.org",
	"urlProtocol": "npsharp",
	"reportIssueUrl": "https://github.com/GirelliDev/NPSharp/issues/new",
	"webviewContentExternalBaseUrlTemplate": "https://cdn.girelli.dev/npsharp/{{uuid}}/",
	"quality": "oss",
	"target": "npsharp",
	"productConfiguration": {
		"enableTelemetry": false
		"telemetry.enableTelemetry": false,
		"telemetry.enableCrashReporter": false,
		"update.mode": "none"
	},
	"hiddenCommands": [
		"workbench.action.chat.newChat",
		"workbench.action.chat.newEditSession",
		"workbench.action.openChat",
		"workbench.action.chat.open",
		"workbench.action.chat.triggerSetup",
		"workbench.action.chat.triggerSetupSupportAnonymousAction",
		"workbench.action.chat.toggle",
		"workbench.action.chat.clearHistory"
	],
	"builtInExtensions": [
		{
			"name": "ms-vscode.js-debug-companion",
			"version": "1.1.3",
			"sha256": "7380a890787452f14b2db7835dfa94de538caf358ebc263f9d46dd68ac52de93",
			"repo": "https://github.com/microsoft/vscode-js-debug-companion",
			"metadata": {
				"id": "99cb0b7f-7354-4278-b8da-6cc79972169d",
				"publisherId": {
					"publisherId": "5f5636e7-69ed-4afe-b5d6-8d231fb3d3ee",
					"publisherName": "ms-vscode",
					"displayName": "Microsoft",
					"flags": "verified"
				},
				"publisherDisplayName": "Microsoft"
			}
		},
		{
			"name": "ms-vscode.js-debug",
			"version": "1.105.0",
			"sha256": "0c45b90342e8aafd4ff2963b4006de64208ca58c2fd01fea7a710fe61dcfd12a",
			"repo": "https://github.com/microsoft/vscode-js-debug",
			"metadata": {
				"id": "25629058-ddac-4e17-abba-74678e126c5d",
				"publisherId": {
					"publisherId": "5f5636e7-69ed-4afe-b5d6-8d231fb3d3ee",
					"publisherName": "ms-vscode",
					"displayName": "Microsoft",
					"flags": "verified"
				},
				"publisherDisplayName": "Microsoft"
			}
		},
		{
			"name": "ms-vscode.vscode-js-profile-table",
			"version": "1.0.10",
			"sha256": "7361748ddf9fd09d8a2ed1f2a2d7376a2cf9aae708692820b799708385c38e08",
			"repo": "https://github.com/microsoft/vscode-js-profile-visualizer",
			"metadata": {
				"id": "7e52b41b-71ad-457b-ab7e-0620f1fc4feb",
				"publisherId": {
					"publisherId": "5f5636e7-69ed-4afe-b5d6-8d231fb3d3ee",
					"publisherName": "ms-vscode",
					"displayName": "Microsoft",
					"flags": "verified"
				},
				"publisherDisplayName": "Microsoft"
			}
		}
	]
}

product.json (diff)
@@ -1,4 +1,4 @@
-{
+	{
 	"nameShort": "NPSharp",
 	"nameLong": "Notepad Sharp",
 	"applicationName": "NPSharp",
@@ -46,6 +46,9 @@
 	"target": "npsharp",
 	"productConfiguration": {
 		"enableTelemetry": false
+		"telemetry.enableTelemetry": false,
+		"telemetry.enableCrashReporter": false,
+		"update.mode": "none"
 	},
 	"hiddenCommands": [
 		"workbench.action.chat.newChat",
