extensions/vscode-colorize-tests/test/colorize-results/issue-28354_php.json (before)
[
	{
		"c": "<",
		"t": "text.html.php meta.embedded.block.html meta.tag.metadata.script.start.html punctuation.definition.tag.begin.html",
		"r": {
			"dark_plus": "punctuation.definition.tag: #808080",
			"light_plus": "punctuation.definition.tag: #800000",
			"dark_vs": "punctuation.definition.tag: #808080",
			"light_vs": "punctuation.definition.tag: #800000",
			"hc_black": "punctuation.definition.tag: #808080",
			"dark_modern": "punctuation.definition.tag: #808080",
			"hc_light": "punctuation.definition.tag: #0F4A85",
			"light_modern": "punctuation.definition.tag: #800000"
		}
	},
	{
		"c": "script",
		"t": "text.html.php meta.embedded.block.html meta.tag.metadata.script.start.html entity.name.tag.html",
		"r": {
			"dark_plus": "entity.name.tag: #569CD6",
			"light_plus": "entity.name.tag: #800000",
			"dark_vs": "entity.name.tag: #569CD6",
			"light_vs": "entity.name.tag: #800000",
			"hc_black": "entity.name.tag: #569CD6",
			"dark_modern": "entity.name.tag: #569CD6",
			"hc_light": "entity.name.tag: #0F4A85",
			"light_modern": "entity.name.tag: #800000"
		}
	},
	{
		"c": ">",
		"t": "text.html.php meta.embedded.block.html meta.tag.metadata.script.start.html punctuation.definition.tag.end.html",
		"r": {
			"dark_plus": "punctuation.definition.tag: #808080",
			"light_plus": "punctuation.definition.tag: #800000",
			"dark_vs": "punctuation.definition.tag: #808080",
			"light_vs": "punctuation.definition.tag: #800000",
			"hc_black": "punctuation.definition.tag: #808080",
			"dark_modern": "punctuation.definition.tag: #808080",
			"hc_light": "punctuation.definition.tag: #0F4A85",
			"light_modern": "punctuation.definition.tag: #800000"
		}
	},
	{
		"c": "    ",
		"t": "text.html.php meta.embedded.block.html source.js",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF",
			"dark_modern": "meta.embedded: #D4D4D4",
			"hc_light": "meta.embedded: #292929",
			"light_modern": "meta.embedded: #000000"
		}
	},
	{
		"c": "...",
		"t": "text.html.php meta.embedded.block.html source.js keyword.operator.spread.js",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4",
			"dark_modern": "keyword.operator: #D4D4D4",
			"hc_light": "keyword.operator: #000000",
			"light_modern": "keyword.operator: #000000"
		}
	},
	{
		"c": "        ",
		"t": "text.html.php meta.embedded.block.html source.js",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF",
			"dark_modern": "meta.embedded: #D4D4D4",
			"hc_light": "meta.embedded: #292929",
			"light_modern": "meta.embedded: #000000"
		}
	},
	{
		"c": "<?php",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php punctuation.section.embedded.begin.php",
		"r": {
			"dark_plus": "punctuation.section.embedded.begin.php: #569CD6",
			"light_plus": "punctuation.section.embedded.begin.php: #800000",
			"dark_vs": "punctuation.section.embedded.begin.php: #569CD6",
			"light_vs": "punctuation.section.embedded.begin.php: #800000",
			"hc_black": "punctuation.section.embedded: #569CD6",
			"dark_modern": "punctuation.section.embedded.begin.php: #569CD6",
			"hc_light": "punctuation.section.embedded.begin.php: #0F4A85",
			"light_modern": "punctuation.section.embedded.begin.php: #800000"
		}
	},
	{
		"c": "            ",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF",
			"dark_modern": "meta.embedded: #D4D4D4",
			"hc_light": "meta.embedded: #292929",
			"light_modern": "meta.embedded: #000000"
		}
	},
	{
		"c": "foreach",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php keyword.control.foreach.php",
		"r": {
			"dark_plus": "keyword.control: #CE92A4",
			"light_plus": "keyword.control: #AF00DB",
			"dark_vs": "keyword.control: #569CD6",
			"light_vs": "keyword.control: #0000FF",
			"hc_black": "keyword.control: #C586C0",
			"dark_modern": "keyword.control: #CE92A4",
			"hc_light": "keyword.control: #B5200D",
			"light_modern": "keyword.control: #AF00DB"
		}
	},
	{
		"c": "(",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php punctuation.definition.begin.bracket.round.php",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF",
			"dark_modern": "meta.embedded: #D4D4D4",
			"hc_light": "meta.embedded: #292929",
			"light_modern": "meta.embedded: #000000"
		}
	},
	{
		"c": "$",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php variable.other.php punctuation.definition.variable.php",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "variable: #9CDCFE",
			"dark_modern": "variable: #9CDCFE",
			"hc_light": "variable: #001080",
			"light_modern": "variable: #001080"
		}
	},
	{
		"c": "actID",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php variable.other.php",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "variable: #9CDCFE",
			"dark_modern": "variable: #9CDCFE",
			"hc_light": "variable: #001080",
			"light_modern": "variable: #001080"
		}
	},
	{
		"c": " ",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF",
			"dark_modern": "meta.embedded: #D4D4D4",
			"hc_light": "meta.embedded: #292929",
			"light_modern": "meta.embedded: #000000"
		}
	},
	{
		"c": "AS",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php keyword.operator.logical.php",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4",
			"dark_modern": "keyword.operator: #D4D4D4",
			"hc_light": "keyword.operator: #000000",
			"light_modern": "keyword.operator: #000000"
		}
	},
	{
		"c": " ",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF",
			"dark_modern": "meta.embedded: #D4D4D4",
			"hc_light": "meta.embedded: #292929",
			"light_modern": "meta.embedded: #000000"
		}
	},
	{
		"c": "$",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php variable.other.php punctuation.definition.variable.php",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "variable: #9CDCFE",
			"dark_modern": "variable: #9CDCFE",
			"hc_light": "variable: #001080",
			"light_modern": "variable: #001080"
		}
	},
	{
		"c": "act",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php variable.other.php",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "variable: #9CDCFE",
			"dark_modern": "variable: #9CDCFE",
			"hc_light": "variable: #001080",
			"light_modern": "variable: #001080"
		}
	},
	{
		"c": ")",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php punctuation.definition.end.bracket.round.php",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF",
			"dark_modern": "meta.embedded: #D4D4D4",
			"hc_light": "meta.embedded: #292929",
			"light_modern": "meta.embedded: #000000"
		}
	},
	{
		"c": " ",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF",
			"dark_modern": "meta.embedded: #D4D4D4",
			"hc_light": "meta.embedded: #292929",
			"light_modern": "meta.embedded: #000000"
		}
	},
	{
		"c": "{",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php punctuation.definition.begin.bracket.curly.php",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF",
			"dark_modern": "meta.embedded: #D4D4D4",
			"hc_light": "meta.embedded: #292929",
			"light_modern": "meta.embedded: #000000"
		}
	},
	{
		"c": "                ",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF",
			"dark_modern": "meta.embedded: #D4D4D4",
			"hc_light": "meta.embedded: #292929",
			"light_modern": "meta.embedded: #000000"
		}
	},
	{
		"c": "echo",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php support.function.construct.output.php",
		"r": {
			"dark_plus": "support.function: #DCDCAA",
			"light_plus": "support.function: #795E26",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "support.function: #DCDCAA",
			"dark_modern": "support.function: #DCDCAA",
			"hc_light": "support.function: #5E2CBC",
			"light_modern": "support.function: #795E26"
		}
	},
	{
		"c": " ",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF",
			"dark_modern": "meta.embedded: #D4D4D4",
			"hc_light": "meta.embedded: #292929",
			"light_modern": "meta.embedded: #000000"
		}
	},
	{
		"c": "'",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php string.quoted.single.php punctuation.definition.string.begin.php",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178",
			"dark_modern": "string: #CE9178",
			"hc_light": "string: #0F4A85",
			"light_modern": "string: #A31515"
		}
	},
	{
		"c": "divNames.push(",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php string.quoted.single.php",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178",
			"dark_modern": "string: #CE9178",
			"hc_light": "string: #0F4A85",
			"light_modern": "string: #A31515"
		}
	},
	{
		"c": "\\'",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php string.quoted.single.php constant.character.escape.php",
		"r": {
			"dark_plus": "constant.character.escape: #D7BA7D",
			"light_plus": "constant.character.escape: #EE0000",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "constant.character: #569CD6",
			"dark_modern": "constant.character.escape: #D7BA7D",
			"hc_light": "constant.character.escape: #EE0000",
			"light_modern": "constant.character.escape: #EE0000"
		}
	},
	{
		"c": "[nid=",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php string.quoted.single.php",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178",
			"dark_modern": "string: #CE9178",
			"hc_light": "string: #0F4A85",
			"light_modern": "string: #A31515"
		}
	},
	{
		"c": "'",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php string.quoted.single.php punctuation.definition.string.end.php",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178",
			"dark_modern": "string: #CE9178",
			"hc_light": "string: #0F4A85",
			"light_modern": "string: #A31515"
		}
	},
	{
		"c": ".",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php keyword.operator.string.php",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4",
			"dark_modern": "keyword.operator: #D4D4D4",
			"hc_light": "keyword.operator: #000000",
			"light_modern": "keyword.operator: #000000"
		}
	},
	{
		"c": "$",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php variable.other.php punctuation.definition.variable.php",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "variable: #9CDCFE",
			"dark_modern": "variable: #9CDCFE",
			"hc_light": "variable: #001080",
			"light_modern": "variable: #001080"
		}
	},
	{
		"c": "act",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php variable.other.php",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "variable: #9CDCFE",
			"dark_modern": "variable: #9CDCFE",
			"hc_light": "variable: #001080",
			"light_modern": "variable: #001080"
		}
	},
	{
		"c": ".",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php keyword.operator.string.php",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4",
			"dark_modern": "keyword.operator: #D4D4D4",
			"hc_light": "keyword.operator: #000000",
			"light_modern": "keyword.operator: #000000"
		}
	},
	{
		"c": "'",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php string.quoted.single.php punctuation.definition.string.begin.php",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178",
			"dark_modern": "string: #CE9178",
			"hc_light": "string: #0F4A85",
			"light_modern": "string: #A31515"
		}
	},
	{
		"c": "]",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php string.quoted.single.php",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178",
			"dark_modern": "string: #CE9178",
			"hc_light": "string: #0F4A85",
			"light_modern": "string: #A31515"
		}
	},
	{
		"c": "\\'",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php string.quoted.single.php constant.character.escape.php",
		"r": {
			"dark_plus": "constant.character.escape: #D7BA7D",
			"light_plus": "constant.character.escape: #EE0000",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "constant.character: #569CD6",
			"dark_modern": "constant.character.escape: #D7BA7D",
			"hc_light": "constant.character.escape: #EE0000",
			"light_modern": "constant.character.escape: #EE0000"
		}
	},
	{
		"c": ");",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php string.quoted.single.php",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178",
			"dark_modern": "string: #CE9178",
			"hc_light": "string: #0F4A85",
			"light_modern": "string: #A31515"
		}
	},
	{
		"c": "'",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php string.quoted.single.php punctuation.definition.string.end.php",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178",
			"dark_modern": "string: #CE9178",
			"hc_light": "string: #0F4A85",
			"light_modern": "string: #A31515"
		}
	},
	{
		"c": ";",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php punctuation.terminator.expression.php",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF",
			"dark_modern": "meta.embedded: #D4D4D4",
			"hc_light": "meta.embedded: #292929",
			"light_modern": "meta.embedded: #000000"
		}
	},
	{
		"c": "             ",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF",
			"dark_modern": "meta.embedded: #D4D4D4",
			"hc_light": "meta.embedded: #292929",
			"light_modern": "meta.embedded: #000000"
		}
	},
	{
		"c": "}",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php punctuation.definition.end.bracket.curly.php",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF",
			"dark_modern": "meta.embedded: #D4D4D4",
			"hc_light": "meta.embedded: #292929",
			"light_modern": "meta.embedded: #000000"
		}
	},
	{
		"c": "        ",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF",
			"dark_modern": "meta.embedded: #D4D4D4",
			"hc_light": "meta.embedded: #292929",
			"light_modern": "meta.embedded: #000000"
		}
	},
	{
		"c": "?",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php punctuation.section.embedded.end.php source.php",
		"r": {
			"dark_plus": "punctuation.section.embedded.end.php: #569CD6",
			"light_plus": "punctuation.section.embedded.end.php: #800000",
			"dark_vs": "punctuation.section.embedded.end.php: #569CD6",
			"light_vs": "punctuation.section.embedded.end.php: #800000",
			"hc_black": "punctuation.section.embedded: #569CD6",
			"dark_modern": "punctuation.section.embedded.end.php: #569CD6",
			"hc_light": "punctuation.section.embedded.end.php: #0F4A85",
			"light_modern": "punctuation.section.embedded.end.php: #800000"
		}
	},
	{
		"c": ">",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php punctuation.section.embedded.end.php",
		"r": {
			"dark_plus": "punctuation.section.embedded.end.php: #569CD6",
			"light_plus": "punctuation.section.embedded.end.php: #800000",
			"dark_vs": "punctuation.section.embedded.end.php: #569CD6",
			"light_vs": "punctuation.section.embedded.end.php: #800000",
			"hc_black": "punctuation.section.embedded: #569CD6",
			"dark_modern": "punctuation.section.embedded.end.php: #569CD6",
			"hc_light": "punctuation.section.embedded.end.php: #0F4A85",
			"light_modern": "punctuation.section.embedded.end.php: #800000"
		}
	},
	{
		"c": "    ",
		"t": "text.html.php meta.embedded.block.html source.js",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF",
			"dark_modern": "meta.embedded: #D4D4D4",
			"hc_light": "meta.embedded: #292929",
			"light_modern": "meta.embedded: #000000"
		}
	},
	{
		"c": "...",
		"t": "text.html.php meta.embedded.block.html source.js keyword.operator.spread.js",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4",
			"dark_modern": "keyword.operator: #D4D4D4",
			"hc_light": "keyword.operator: #000000",
			"light_modern": "keyword.operator: #000000"
		}
	},
	{
		"c": "<",
		"t": "text.html.php meta.embedded.block.html meta.tag.metadata.script.end.html punctuation.definition.tag.begin.html source.js-ignored-vscode",
		"r": {
			"dark_plus": "punctuation.definition.tag: #808080",
			"light_plus": "punctuation.definition.tag: #800000",
			"dark_vs": "punctuation.definition.tag: #808080",
			"light_vs": "punctuation.definition.tag: #800000",
			"hc_black": "punctuation.definition.tag: #808080",
			"dark_modern": "punctuation.definition.tag: #808080",
			"hc_light": "punctuation.definition.tag: #0F4A85",
			"light_modern": "punctuation.definition.tag: #800000"
		}
	},
	{
		"c": "/",
		"t": "text.html.php meta.embedded.block.html meta.tag.metadata.script.end.html punctuation.definition.tag.begin.html",
		"r": {
			"dark_plus": "punctuation.definition.tag: #808080",
			"light_plus": "punctuation.definition.tag: #800000",
			"dark_vs": "punctuation.definition.tag: #808080",
			"light_vs": "punctuation.definition.tag: #800000",
			"hc_black": "punctuation.definition.tag: #808080",
			"dark_modern": "punctuation.definition.tag: #808080",
			"hc_light": "punctuation.definition.tag: #0F4A85",
			"light_modern": "punctuation.definition.tag: #800000"
		}
	},
	{
		"c": "script",
		"t": "text.html.php meta.embedded.block.html meta.tag.metadata.script.end.html entity.name.tag.html",
		"r": {
			"dark_plus": "entity.name.tag: #569CD6",
			"light_plus": "entity.name.tag: #800000",
			"dark_vs": "entity.name.tag: #569CD6",
			"light_vs": "entity.name.tag: #800000",
			"hc_black": "entity.name.tag: #569CD6",
			"dark_modern": "entity.name.tag: #569CD6",
			"hc_light": "entity.name.tag: #0F4A85",
			"light_modern": "entity.name.tag: #800000"
		}
	},
	{
		"c": ">",
		"t": "text.html.php meta.embedded.block.html meta.tag.metadata.script.end.html punctuation.definition.tag.end.html",
		"r": {
			"dark_plus": "punctuation.definition.tag: #808080",
			"light_plus": "punctuation.definition.tag: #800000",
			"dark_vs": "punctuation.definition.tag: #808080",
			"light_vs": "punctuation.definition.tag: #800000",
			"hc_black": "punctuation.definition.tag: #808080",
			"dark_modern": "punctuation.definition.tag: #808080",
			"hc_light": "punctuation.definition.tag: #0F4A85",
			"light_modern": "punctuation.definition.tag: #800000"
		}
	}
]

extensions/vscode-colorize-tests/test/colorize-results/issue-28354_php.json (after)
[
	{
		"c": "<",
		"t": "text.html.php meta.embedded.block.html meta.tag.metadata.script.start.html punctuation.definition.tag.begin.html",
		"r": {
			"dark_plus": "punctuation.definition.tag: #808080",
			"light_plus": "punctuation.definition.tag: #800000",
			"dark_vs": "punctuation.definition.tag: #808080",
			"light_vs": "punctuation.definition.tag: #800000",
			"hc_black": "punctuation.definition.tag: #808080",
			"dark_modern": "punctuation.definition.tag: #808080",
			"hc_light": "punctuation.definition.tag: #0F4A85",
			"light_modern": "punctuation.definition.tag: #800000"
		}
	},
	{
		"c": "script",
		"t": "text.html.php meta.embedded.block.html meta.tag.metadata.script.start.html entity.name.tag.html",
		"r": {
			"dark_plus": "entity.name.tag: #569CD6",
			"light_plus": "entity.name.tag: #800000",
			"dark_vs": "entity.name.tag: #569CD6",
			"light_vs": "entity.name.tag: #800000",
			"hc_black": "entity.name.tag: #569CD6",
			"dark_modern": "entity.name.tag: #569CD6",
			"hc_light": "entity.name.tag: #0F4A85",
			"light_modern": "entity.name.tag: #800000"
		}
	},
	{
		"c": ">",
		"t": "text.html.php meta.embedded.block.html meta.tag.metadata.script.start.html punctuation.definition.tag.end.html",
		"r": {
			"dark_plus": "punctuation.definition.tag: #808080",
			"light_plus": "punctuation.definition.tag: #800000",
			"dark_vs": "punctuation.definition.tag: #808080",
			"light_vs": "punctuation.definition.tag: #800000",
			"hc_black": "punctuation.definition.tag: #808080",
			"dark_modern": "punctuation.definition.tag: #808080",
			"hc_light": "punctuation.definition.tag: #0F4A85",
			"light_modern": "punctuation.definition.tag: #800000"
		}
	},
	{
		"c": "    ",
		"t": "text.html.php meta.embedded.block.html source.js",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF",
			"dark_modern": "meta.embedded: #D4D4D4",
			"hc_light": "meta.embedded: #292929",
			"light_modern": "meta.embedded: #000000"
		}
	},
	{
		"c": "...",
		"t": "text.html.php meta.embedded.block.html source.js keyword.operator.spread.js",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4",
			"dark_modern": "keyword.operator: #D4D4D4",
			"hc_light": "keyword.operator: #000000",
			"light_modern": "keyword.operator: #000000"
		}
	},
	{
		"c": "        ",
		"t": "text.html.php meta.embedded.block.html source.js",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF",
			"dark_modern": "meta.embedded: #D4D4D4",
			"hc_light": "meta.embedded: #292929",
			"light_modern": "meta.embedded: #000000"
		}
	},
	{
		"c": "<?php",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php punctuation.section.embedded.begin.php",
		"r": {
			"dark_plus": "punctuation.section.embedded.begin.php: #569CD6",
			"light_plus": "punctuation.section.embedded.begin.php: #800000",
			"dark_vs": "punctuation.section.embedded.begin.php: #569CD6",
			"light_vs": "punctuation.section.embedded.begin.php: #800000",
			"hc_black": "punctuation.section.embedded: #569CD6",
			"dark_modern": "punctuation.section.embedded.begin.php: #569CD6",
			"hc_light": "punctuation.section.embedded.begin.php: #0F4A85",
			"light_modern": "punctuation.section.embedded.begin.php: #800000"
		}
	},
	{
		"c": "            ",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF",
			"dark_modern": "meta.embedded: #D4D4D4",
			"hc_light": "meta.embedded: #292929",
			"light_modern": "meta.embedded: #000000"
		}
	},
	{
		"c": "foreach",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php keyword.control.foreach.php",
		"r": {
			"dark_plus": "keyword.control: #C586C0",
			"light_plus": "keyword.control: #AF00DB",
			"dark_vs": "keyword.control: #569CD6",
			"light_vs": "keyword.control: #0000FF",
			"hc_black": "keyword.control: #C586C0",
			"dark_modern": "keyword.control: #C586C0",
			"hc_light": "keyword.control: #B5200D",
			"light_modern": "keyword.control: #AF00DB"
		}
	},
	{
		"c": "(",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php punctuation.definition.begin.bracket.round.php",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF",
			"dark_modern": "meta.embedded: #D4D4D4",
			"hc_light": "meta.embedded: #292929",
			"light_modern": "meta.embedded: #000000"
		}
	},
	{
		"c": "$",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php variable.other.php punctuation.definition.variable.php",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "variable: #9CDCFE",
			"dark_modern": "variable: #9CDCFE",
			"hc_light": "variable: #001080",
			"light_modern": "variable: #001080"
		}
	},
	{
		"c": "actID",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php variable.other.php",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "variable: #9CDCFE",
			"dark_modern": "variable: #9CDCFE",
			"hc_light": "variable: #001080",
			"light_modern": "variable: #001080"
		}
	},
	{
		"c": " ",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF",
			"dark_modern": "meta.embedded: #D4D4D4",
			"hc_light": "meta.embedded: #292929",
			"light_modern": "meta.embedded: #000000"
		}
	},
	{
		"c": "AS",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php keyword.operator.logical.php",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4",
			"dark_modern": "keyword.operator: #D4D4D4",
			"hc_light": "keyword.operator: #000000",
			"light_modern": "keyword.operator: #000000"
		}
	},
	{
		"c": " ",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF",
			"dark_modern": "meta.embedded: #D4D4D4",
			"hc_light": "meta.embedded: #292929",
			"light_modern": "meta.embedded: #000000"
		}
	},
	{
		"c": "$",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php variable.other.php punctuation.definition.variable.php",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "variable: #9CDCFE",
			"dark_modern": "variable: #9CDCFE",
			"hc_light": "variable: #001080",
			"light_modern": "variable: #001080"
		}
	},
	{
		"c": "act",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php variable.other.php",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "variable: #9CDCFE",
			"dark_modern": "variable: #9CDCFE",
			"hc_light": "variable: #001080",
			"light_modern": "variable: #001080"
		}
	},
	{
		"c": ")",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php punctuation.definition.end.bracket.round.php",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF",
			"dark_modern": "meta.embedded: #D4D4D4",
			"hc_light": "meta.embedded: #292929",
			"light_modern": "meta.embedded: #000000"
		}
	},
	{
		"c": " ",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF",
			"dark_modern": "meta.embedded: #D4D4D4",
			"hc_light": "meta.embedded: #292929",
			"light_modern": "meta.embedded: #000000"
		}
	},
	{
		"c": "{",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php punctuation.definition.begin.bracket.curly.php",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF",
			"dark_modern": "meta.embedded: #D4D4D4",
			"hc_light": "meta.embedded: #292929",
			"light_modern": "meta.embedded: #000000"
		}
	},
	{
		"c": "                ",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF",
			"dark_modern": "meta.embedded: #D4D4D4",
			"hc_light": "meta.embedded: #292929",
			"light_modern": "meta.embedded: #000000"
		}
	},
	{
		"c": "echo",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php support.function.construct.output.php",
		"r": {
			"dark_plus": "support.function: #DCDCAA",
			"light_plus": "support.function: #795E26",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "support.function: #DCDCAA",
			"dark_modern": "support.function: #DCDCAA",
			"hc_light": "support.function: #5E2CBC",
			"light_modern": "support.function: #795E26"
		}
	},
	{
		"c": " ",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF",
			"dark_modern": "meta.embedded: #D4D4D4",
			"hc_light": "meta.embedded: #292929",
			"light_modern": "meta.embedded: #000000"
		}
	},
	{
		"c": "'",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php string.quoted.single.php punctuation.definition.string.begin.php",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178",
			"dark_modern": "string: #CE9178",
			"hc_light": "string: #0F4A85",
			"light_modern": "string: #A31515"
		}
	},
	{
		"c": "divNames.push(",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php string.quoted.single.php",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178",
			"dark_modern": "string: #CE9178",
			"hc_light": "string: #0F4A85",
			"light_modern": "string: #A31515"
		}
	},
	{
		"c": "\\'",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php string.quoted.single.php constant.character.escape.php",
		"r": {
			"dark_plus": "constant.character.escape: #D7BA7D",
			"light_plus": "constant.character.escape: #EE0000",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "constant.character: #569CD6",
			"dark_modern": "constant.character.escape: #D7BA7D",
			"hc_light": "constant.character.escape: #EE0000",
			"light_modern": "constant.character.escape: #EE0000"
		}
	},
	{
		"c": "[nid=",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php string.quoted.single.php",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178",
			"dark_modern": "string: #CE9178",
			"hc_light": "string: #0F4A85",
			"light_modern": "string: #A31515"
		}
	},
	{
		"c": "'",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php string.quoted.single.php punctuation.definition.string.end.php",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178",
			"dark_modern": "string: #CE9178",
			"hc_light": "string: #0F4A85",
			"light_modern": "string: #A31515"
		}
	},
	{
		"c": ".",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php keyword.operator.string.php",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4",
			"dark_modern": "keyword.operator: #D4D4D4",
			"hc_light": "keyword.operator: #000000",
			"light_modern": "keyword.operator: #000000"
		}
	},
	{
		"c": "$",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php variable.other.php punctuation.definition.variable.php",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "variable: #9CDCFE",
			"dark_modern": "variable: #9CDCFE",
			"hc_light": "variable: #001080",
			"light_modern": "variable: #001080"
		}
	},
	{
		"c": "act",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php variable.other.php",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "variable: #9CDCFE",
			"dark_modern": "variable: #9CDCFE",
			"hc_light": "variable: #001080",
			"light_modern": "variable: #001080"
		}
	},
	{
		"c": ".",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php keyword.operator.string.php",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4",
			"dark_modern": "keyword.operator: #D4D4D4",
			"hc_light": "keyword.operator: #000000",
			"light_modern": "keyword.operator: #000000"
		}
	},
	{
		"c": "'",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php string.quoted.single.php punctuation.definition.string.begin.php",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178",
			"dark_modern": "string: #CE9178",
			"hc_light": "string: #0F4A85",
			"light_modern": "string: #A31515"
		}
	},
	{
		"c": "]",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php string.quoted.single.php",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178",
			"dark_modern": "string: #CE9178",
			"hc_light": "string: #0F4A85",
			"light_modern": "string: #A31515"
		}
	},
	{
		"c": "\\'",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php string.quoted.single.php constant.character.escape.php",
		"r": {
			"dark_plus": "constant.character.escape: #D7BA7D",
			"light_plus": "constant.character.escape: #EE0000",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "constant.character: #569CD6",
			"dark_modern": "constant.character.escape: #D7BA7D",
			"hc_light": "constant.character.escape: #EE0000",
			"light_modern": "constant.character.escape: #EE0000"
		}
	},
	{
		"c": ");",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php string.quoted.single.php",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178",
			"dark_modern": "string: #CE9178",
			"hc_light": "string: #0F4A85",
			"light_modern": "string: #A31515"
		}
	},
	{
		"c": "'",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php string.quoted.single.php punctuation.definition.string.end.php",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178",
			"dark_modern": "string: #CE9178",
			"hc_light": "string: #0F4A85",
			"light_modern": "string: #A31515"
		}
	},
	{
		"c": ";",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php punctuation.terminator.expression.php",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF",
			"dark_modern": "meta.embedded: #D4D4D4",
			"hc_light": "meta.embedded: #292929",
			"light_modern": "meta.embedded: #000000"
		}
	},
	{
		"c": "             ",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF",
			"dark_modern": "meta.embedded: #D4D4D4",
			"hc_light": "meta.embedded: #292929",
			"light_modern": "meta.embedded: #000000"
		}
	},
	{
		"c": "}",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php punctuation.definition.end.bracket.curly.php",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF",
			"dark_modern": "meta.embedded: #D4D4D4",
			"hc_light": "meta.embedded: #292929",
			"light_modern": "meta.embedded: #000000"
		}
	},
	{
		"c": "        ",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF",
			"dark_modern": "meta.embedded: #D4D4D4",
			"hc_light": "meta.embedded: #292929",
			"light_modern": "meta.embedded: #000000"
		}
	},
	{
		"c": "?",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php punctuation.section.embedded.end.php source.php",
		"r": {
			"dark_plus": "punctuation.section.embedded.end.php: #569CD6",
			"light_plus": "punctuation.section.embedded.end.php: #800000",
			"dark_vs": "punctuation.section.embedded.end.php: #569CD6",
			"light_vs": "punctuation.section.embedded.end.php: #800000",
			"hc_black": "punctuation.section.embedded: #569CD6",
			"dark_modern": "punctuation.section.embedded.end.php: #569CD6",
			"hc_light": "punctuation.section.embedded.end.php: #0F4A85",
			"light_modern": "punctuation.section.embedded.end.php: #800000"
		}
	},
	{
		"c": ">",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php punctuation.section.embedded.end.php",
		"r": {
			"dark_plus": "punctuation.section.embedded.end.php: #569CD6",
			"light_plus": "punctuation.section.embedded.end.php: #800000",
			"dark_vs": "punctuation.section.embedded.end.php: #569CD6",
			"light_vs": "punctuation.section.embedded.end.php: #800000",
			"hc_black": "punctuation.section.embedded: #569CD6",
			"dark_modern": "punctuation.section.embedded.end.php: #569CD6",
			"hc_light": "punctuation.section.embedded.end.php: #0F4A85",
			"light_modern": "punctuation.section.embedded.end.php: #800000"
		}
	},
	{
		"c": "    ",
		"t": "text.html.php meta.embedded.block.html source.js",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF",
			"dark_modern": "meta.embedded: #D4D4D4",
			"hc_light": "meta.embedded: #292929",
			"light_modern": "meta.embedded: #000000"
		}
	},
	{
		"c": "...",
		"t": "text.html.php meta.embedded.block.html source.js keyword.operator.spread.js",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4",
			"dark_modern": "keyword.operator: #D4D4D4",
			"hc_light": "keyword.operator: #000000",
			"light_modern": "keyword.operator: #000000"
		}
	},
	{
		"c": "<",
		"t": "text.html.php meta.embedded.block.html meta.tag.metadata.script.end.html punctuation.definition.tag.begin.html source.js-ignored-vscode",
		"r": {
			"dark_plus": "punctuation.definition.tag: #808080",
			"light_plus": "punctuation.definition.tag: #800000",
			"dark_vs": "punctuation.definition.tag: #808080",
			"light_vs": "punctuation.definition.tag: #800000",
			"hc_black": "punctuation.definition.tag: #808080",
			"dark_modern": "punctuation.definition.tag: #808080",
			"hc_light": "punctuation.definition.tag: #0F4A85",
			"light_modern": "punctuation.definition.tag: #800000"
		}
	},
	{
		"c": "/",
		"t": "text.html.php meta.embedded.block.html meta.tag.metadata.script.end.html punctuation.definition.tag.begin.html",
		"r": {
			"dark_plus": "punctuation.definition.tag: #808080",
			"light_plus": "punctuation.definition.tag: #800000",
			"dark_vs": "punctuation.definition.tag: #808080",
			"light_vs": "punctuation.definition.tag: #800000",
			"hc_black": "punctuation.definition.tag: #808080",
			"dark_modern": "punctuation.definition.tag: #808080",
			"hc_light": "punctuation.definition.tag: #0F4A85",
			"light_modern": "punctuation.definition.tag: #800000"
		}
	},
	{
		"c": "script",
		"t": "text.html.php meta.embedded.block.html meta.tag.metadata.script.end.html entity.name.tag.html",
		"r": {
			"dark_plus": "entity.name.tag: #569CD6",
			"light_plus": "entity.name.tag: #800000",
			"dark_vs": "entity.name.tag: #569CD6",
			"light_vs": "entity.name.tag: #800000",
			"hc_black": "entity.name.tag: #569CD6",
			"dark_modern": "entity.name.tag: #569CD6",
			"hc_light": "entity.name.tag: #0F4A85",
			"light_modern": "entity.name.tag: #800000"
		}
	},
	{
		"c": ">",
		"t": "text.html.php meta.embedded.block.html meta.tag.metadata.script.end.html punctuation.definition.tag.end.html",
		"r": {
			"dark_plus": "punctuation.definition.tag: #808080",
			"light_plus": "punctuation.definition.tag: #800000",
			"dark_vs": "punctuation.definition.tag: #808080",
			"light_vs": "punctuation.definition.tag: #800000",
			"hc_black": "punctuation.definition.tag: #808080",
			"dark_modern": "punctuation.definition.tag: #808080",
			"hc_light": "punctuation.definition.tag: #0F4A85",
			"light_modern": "punctuation.definition.tag: #800000"
		}
	}
]

extensions/vscode-colorize-tests/test/colorize-results/issue-28354_php.json (diff)
@@ -115,12 +115,12 @@
 		"c": "foreach",
 		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php keyword.control.foreach.php",
 		"r": {
-			"dark_plus": "keyword.control: #CE92A4",
+			"dark_plus": "keyword.control: #C586C0",
 			"light_plus": "keyword.control: #AF00DB",
 			"dark_vs": "keyword.control: #569CD6",
 			"light_vs": "keyword.control: #0000FF",
 			"hc_black": "keyword.control: #C586C0",
-			"dark_modern": "keyword.control: #CE92A4",
+			"dark_modern": "keyword.control: #C586C0",
 			"hc_light": "keyword.control: #B5200D",
 			"light_modern": "keyword.control: #AF00DB"
 		}
