extensions/vscode-colorize-tests/test/colorize-results/test-23630_cpp.json (before)
[
	{
		"c": "#",
		"t": "source.cpp keyword.control.directive.conditional.ifndef.cpp punctuation.definition.directive.cpp",
		"r": {
			"dark_plus": "keyword.control: #CE92A4",
			"light_plus": "keyword.control: #AF00DB",
			"dark_vs": "keyword.control: #569CD6",
			"light_vs": "keyword.control: #0000FF",
			"hc_black": "keyword.control: #C586C0",
			"dark_modern": "keyword.control: #CE92A4",
			"hc_light": "keyword.control: #B5200D",
			"light_modern": "keyword.control: #AF00DB"
		}
	},
	{
		"c": "ifndef",
		"t": "source.cpp keyword.control.directive.conditional.ifndef.cpp",
		"r": {
			"dark_plus": "keyword.control: #CE92A4",
			"light_plus": "keyword.control: #AF00DB",
			"dark_vs": "keyword.control: #569CD6",
			"light_vs": "keyword.control: #0000FF",
			"hc_black": "keyword.control: #C586C0",
			"dark_modern": "keyword.control: #CE92A4",
			"hc_light": "keyword.control: #B5200D",
			"light_modern": "keyword.control: #AF00DB"
		}
	},
	{
		"c": " ",
		"t": "source.cpp meta.preprocessor.conditional",
		"r": {
			"dark_plus": "meta.preprocessor: #569CD6",
			"light_plus": "meta.preprocessor: #0000FF",
			"dark_vs": "meta.preprocessor: #569CD6",
			"light_vs": "meta.preprocessor: #0000FF",
			"hc_black": "meta.preprocessor: #569CD6",
			"dark_modern": "meta.preprocessor: #569CD6",
			"hc_light": "meta.preprocessor: #0F4A85",
			"light_modern": "meta.preprocessor: #0000FF"
		}
	},
	{
		"c": "_UCRT",
		"t": "source.cpp meta.preprocessor.conditional entity.name.function.preprocessor.cpp",
		"r": {
			"dark_plus": "entity.name.function.preprocessor: #569CD6",
			"light_plus": "entity.name.function.preprocessor: #0000FF",
			"dark_vs": "entity.name.function.preprocessor: #569CD6",
			"light_vs": "entity.name.function.preprocessor: #0000FF",
			"hc_black": "entity.name.function: #DCDCAA",
			"dark_modern": "entity.name.function.preprocessor: #569CD6",
			"hc_light": "entity.name.function.preprocessor: #0F4A85",
			"light_modern": "entity.name.function.preprocessor: #0000FF"
		}
	},
	{
		"c": "    ",
		"t": "source.cpp meta.preprocessor.macro.cpp",
		"r": {
			"dark_plus": "meta.preprocessor: #569CD6",
			"light_plus": "meta.preprocessor: #0000FF",
			"dark_vs": "meta.preprocessor: #569CD6",
			"light_vs": "meta.preprocessor: #0000FF",
			"hc_black": "meta.preprocessor: #569CD6",
			"dark_modern": "meta.preprocessor: #569CD6",
			"hc_light": "meta.preprocessor: #0F4A85",
			"light_modern": "meta.preprocessor: #0000FF"
		}
	},
	{
		"c": "#",
		"t": "source.cpp meta.preprocessor.macro.cpp keyword.control.directive.define.cpp punctuation.definition.directive.cpp",
		"r": {
			"dark_plus": "keyword.control: #CE92A4",
			"light_plus": "keyword.control: #AF00DB",
			"dark_vs": "keyword.control: #569CD6",
			"light_vs": "keyword.control: #0000FF",
			"hc_black": "keyword.control: #C586C0",
			"dark_modern": "keyword.control: #CE92A4",
			"hc_light": "keyword.control: #B5200D",
			"light_modern": "keyword.control: #AF00DB"
		}
	},
	{
		"c": "define",
		"t": "source.cpp meta.preprocessor.macro.cpp keyword.control.directive.define.cpp",
		"r": {
			"dark_plus": "keyword.control: #CE92A4",
			"light_plus": "keyword.control: #AF00DB",
			"dark_vs": "keyword.control: #569CD6",
			"light_vs": "keyword.control: #0000FF",
			"hc_black": "keyword.control: #C586C0",
			"dark_modern": "keyword.control: #CE92A4",
			"hc_light": "keyword.control: #B5200D",
			"light_modern": "keyword.control: #AF00DB"
		}
	},
	{
		"c": " ",
		"t": "source.cpp meta.preprocessor.macro.cpp",
		"r": {
			"dark_plus": "meta.preprocessor: #569CD6",
			"light_plus": "meta.preprocessor: #0000FF",
			"dark_vs": "meta.preprocessor: #569CD6",
			"light_vs": "meta.preprocessor: #0000FF",
			"hc_black": "meta.preprocessor: #569CD6",
			"dark_modern": "meta.preprocessor: #569CD6",
			"hc_light": "meta.preprocessor: #0F4A85",
			"light_modern": "meta.preprocessor: #0000FF"
		}
	},
	{
		"c": "_UCRT",
		"t": "source.cpp meta.preprocessor.macro.cpp entity.name.function.preprocessor.cpp",
		"r": {
			"dark_plus": "entity.name.function.preprocessor: #569CD6",
			"light_plus": "entity.name.function.preprocessor: #0000FF",
			"dark_vs": "entity.name.function.preprocessor: #569CD6",
			"light_vs": "entity.name.function.preprocessor: #0000FF",
			"hc_black": "entity.name.function: #DCDCAA",
			"dark_modern": "entity.name.function.preprocessor: #569CD6",
			"hc_light": "entity.name.function.preprocessor: #0F4A85",
			"light_modern": "entity.name.function.preprocessor: #0000FF"
		}
	},
	{
		"c": "#",
		"t": "source.cpp keyword.control.directive.endif.cpp punctuation.definition.directive.cpp",
		"r": {
			"dark_plus": "keyword.control: #CE92A4",
			"light_plus": "keyword.control: #AF00DB",
			"dark_vs": "keyword.control: #569CD6",
			"light_vs": "keyword.control: #0000FF",
			"hc_black": "keyword.control: #C586C0",
			"dark_modern": "keyword.control: #CE92A4",
			"hc_light": "keyword.control: #B5200D",
			"light_modern": "keyword.control: #AF00DB"
		}
	},
	{
		"c": "endif",
		"t": "source.cpp keyword.control.directive.endif.cpp",
		"r": {
			"dark_plus": "keyword.control: #CE92A4",
			"light_plus": "keyword.control: #AF00DB",
			"dark_vs": "keyword.control: #569CD6",
			"light_vs": "keyword.control: #0000FF",
			"hc_black": "keyword.control: #C586C0",
			"dark_modern": "keyword.control: #CE92A4",
			"hc_light": "keyword.control: #B5200D",
			"light_modern": "keyword.control: #AF00DB"
		}
	}
]

extensions/vscode-colorize-tests/test/colorize-results/test-23630_cpp.json (after)
[
	{
		"c": "#",
		"t": "source.cpp keyword.control.directive.conditional.ifndef.cpp punctuation.definition.directive.cpp",
		"r": {
			"dark_plus": "keyword.control: #C586C0",
			"light_plus": "keyword.control: #AF00DB",
			"dark_vs": "keyword.control: #569CD6",
			"light_vs": "keyword.control: #0000FF",
			"hc_black": "keyword.control: #C586C0",
			"dark_modern": "keyword.control: #C586C0",
			"hc_light": "keyword.control: #B5200D",
			"light_modern": "keyword.control: #AF00DB"
		}
	},
	{
		"c": "ifndef",
		"t": "source.cpp keyword.control.directive.conditional.ifndef.cpp",
		"r": {
			"dark_plus": "keyword.control: #C586C0",
			"light_plus": "keyword.control: #AF00DB",
			"dark_vs": "keyword.control: #569CD6",
			"light_vs": "keyword.control: #0000FF",
			"hc_black": "keyword.control: #C586C0",
			"dark_modern": "keyword.control: #C586C0",
			"hc_light": "keyword.control: #B5200D",
			"light_modern": "keyword.control: #AF00DB"
		}
	},
	{
		"c": " ",
		"t": "source.cpp meta.preprocessor.conditional",
		"r": {
			"dark_plus": "meta.preprocessor: #569CD6",
			"light_plus": "meta.preprocessor: #0000FF",
			"dark_vs": "meta.preprocessor: #569CD6",
			"light_vs": "meta.preprocessor: #0000FF",
			"hc_black": "meta.preprocessor: #569CD6",
			"dark_modern": "meta.preprocessor: #569CD6",
			"hc_light": "meta.preprocessor: #0F4A85",
			"light_modern": "meta.preprocessor: #0000FF"
		}
	},
	{
		"c": "_UCRT",
		"t": "source.cpp meta.preprocessor.conditional entity.name.function.preprocessor.cpp",
		"r": {
			"dark_plus": "entity.name.function.preprocessor: #569CD6",
			"light_plus": "entity.name.function.preprocessor: #0000FF",
			"dark_vs": "entity.name.function.preprocessor: #569CD6",
			"light_vs": "entity.name.function.preprocessor: #0000FF",
			"hc_black": "entity.name.function: #DCDCAA",
			"dark_modern": "entity.name.function.preprocessor: #569CD6",
			"hc_light": "entity.name.function.preprocessor: #0F4A85",
			"light_modern": "entity.name.function.preprocessor: #0000FF"
		}
	},
	{
		"c": "    ",
		"t": "source.cpp meta.preprocessor.macro.cpp",
		"r": {
			"dark_plus": "meta.preprocessor: #569CD6",
			"light_plus": "meta.preprocessor: #0000FF",
			"dark_vs": "meta.preprocessor: #569CD6",
			"light_vs": "meta.preprocessor: #0000FF",
			"hc_black": "meta.preprocessor: #569CD6",
			"dark_modern": "meta.preprocessor: #569CD6",
			"hc_light": "meta.preprocessor: #0F4A85",
			"light_modern": "meta.preprocessor: #0000FF"
		}
	},
	{
		"c": "#",
		"t": "source.cpp meta.preprocessor.macro.cpp keyword.control.directive.define.cpp punctuation.definition.directive.cpp",
		"r": {
			"dark_plus": "keyword.control: #C586C0",
			"light_plus": "keyword.control: #AF00DB",
			"dark_vs": "keyword.control: #569CD6",
			"light_vs": "keyword.control: #0000FF",
			"hc_black": "keyword.control: #C586C0",
			"dark_modern": "keyword.control: #C586C0",
			"hc_light": "keyword.control: #B5200D",
			"light_modern": "keyword.control: #AF00DB"
		}
	},
	{
		"c": "define",
		"t": "source.cpp meta.preprocessor.macro.cpp keyword.control.directive.define.cpp",
		"r": {
			"dark_plus": "keyword.control: #C586C0",
			"light_plus": "keyword.control: #AF00DB",
			"dark_vs": "keyword.control: #569CD6",
			"light_vs": "keyword.control: #0000FF",
			"hc_black": "keyword.control: #C586C0",
			"dark_modern": "keyword.control: #C586C0",
			"hc_light": "keyword.control: #B5200D",
			"light_modern": "keyword.control: #AF00DB"
		}
	},
	{
		"c": " ",
		"t": "source.cpp meta.preprocessor.macro.cpp",
		"r": {
			"dark_plus": "meta.preprocessor: #569CD6",
			"light_plus": "meta.preprocessor: #0000FF",
			"dark_vs": "meta.preprocessor: #569CD6",
			"light_vs": "meta.preprocessor: #0000FF",
			"hc_black": "meta.preprocessor: #569CD6",
			"dark_modern": "meta.preprocessor: #569CD6",
			"hc_light": "meta.preprocessor: #0F4A85",
			"light_modern": "meta.preprocessor: #0000FF"
		}
	},
	{
		"c": "_UCRT",
		"t": "source.cpp meta.preprocessor.macro.cpp entity.name.function.preprocessor.cpp",
		"r": {
			"dark_plus": "entity.name.function.preprocessor: #569CD6",
			"light_plus": "entity.name.function.preprocessor: #0000FF",
			"dark_vs": "entity.name.function.preprocessor: #569CD6",
			"light_vs": "entity.name.function.preprocessor: #0000FF",
			"hc_black": "entity.name.function: #DCDCAA",
			"dark_modern": "entity.name.function.preprocessor: #569CD6",
			"hc_light": "entity.name.function.preprocessor: #0F4A85",
			"light_modern": "entity.name.function.preprocessor: #0000FF"
		}
	},
	{
		"c": "#",
		"t": "source.cpp keyword.control.directive.endif.cpp punctuation.definition.directive.cpp",
		"r": {
			"dark_plus": "keyword.control: #C586C0",
			"light_plus": "keyword.control: #AF00DB",
			"dark_vs": "keyword.control: #569CD6",
			"light_vs": "keyword.control: #0000FF",
			"hc_black": "keyword.control: #C586C0",
			"dark_modern": "keyword.control: #C586C0",
			"hc_light": "keyword.control: #B5200D",
			"light_modern": "keyword.control: #AF00DB"
		}
	},
	{
		"c": "endif",
		"t": "source.cpp keyword.control.directive.endif.cpp",
		"r": {
			"dark_plus": "keyword.control: #C586C0",
			"light_plus": "keyword.control: #AF00DB",
			"dark_vs": "keyword.control: #569CD6",
			"light_vs": "keyword.control: #0000FF",
			"hc_black": "keyword.control: #C586C0",
			"dark_modern": "keyword.control: #C586C0",
			"hc_light": "keyword.control: #B5200D",
			"light_modern": "keyword.control: #AF00DB"
		}
	}
]

extensions/vscode-colorize-tests/test/colorize-results/test-23630_cpp.json (diff)
@@ -3,12 +3,12 @@
 		"c": "#",
 		"t": "source.cpp keyword.control.directive.conditional.ifndef.cpp punctuation.definition.directive.cpp",
 		"r": {
-			"dark_plus": "keyword.control: #CE92A4",
+			"dark_plus": "keyword.control: #C586C0",
 			"light_plus": "keyword.control: #AF00DB",
 			"dark_vs": "keyword.control: #569CD6",
 			"light_vs": "keyword.control: #0000FF",
 			"hc_black": "keyword.control: #C586C0",
-			"dark_modern": "keyword.control: #CE92A4",
+			"dark_modern": "keyword.control: #C586C0",
 			"hc_light": "keyword.control: #B5200D",
 			"light_modern": "keyword.control: #AF00DB"
 		}
@@ -17,12 +17,12 @@
 		"c": "ifndef",
 		"t": "source.cpp keyword.control.directive.conditional.ifndef.cpp",
 		"r": {
-			"dark_plus": "keyword.control: #CE92A4",
+			"dark_plus": "keyword.control: #C586C0",
 			"light_plus": "keyword.control: #AF00DB",
 			"dark_vs": "keyword.control: #569CD6",
 			"light_vs": "keyword.control: #0000FF",
 			"hc_black": "keyword.control: #C586C0",
-			"dark_modern": "keyword.control: #CE92A4",
+			"dark_modern": "keyword.control: #C586C0",
 			"hc_light": "keyword.control: #B5200D",
 			"light_modern": "keyword.control: #AF00DB"
 		}
@@ -73,12 +73,12 @@
 		"c": "#",
 		"t": "source.cpp meta.preprocessor.macro.cpp keyword.control.directive.define.cpp punctuation.definition.directive.cpp",
 		"r": {
-			"dark_plus": "keyword.control: #CE92A4",
+			"dark_plus": "keyword.control: #C586C0",
 			"light_plus": "keyword.control: #AF00DB",
 			"dark_vs": "keyword.control: #569CD6",
 			"light_vs": "keyword.control: #0000FF",
 			"hc_black": "keyword.control: #C586C0",
-			"dark_modern": "keyword.control: #CE92A4",
+			"dark_modern": "keyword.control: #C586C0",
 			"hc_light": "keyword.control: #B5200D",
 			"light_modern": "keyword.control: #AF00DB"
 		}
@@ -87,12 +87,12 @@
 		"c": "define",
 		"t": "source.cpp meta.preprocessor.macro.cpp keyword.control.directive.define.cpp",
 		"r": {
-			"dark_plus": "keyword.control: #CE92A4",
+			"dark_plus": "keyword.control: #C586C0",
 			"light_plus": "keyword.control: #AF00DB",
 			"dark_vs": "keyword.control: #569CD6",
 			"light_vs": "keyword.control: #0000FF",
 			"hc_black": "keyword.control: #C586C0",
-			"dark_modern": "keyword.control: #CE92A4",
+			"dark_modern": "keyword.control: #C586C0",
 			"hc_light": "keyword.control: #B5200D",
 			"light_modern": "keyword.control: #AF00DB"
 		}
@@ -129,12 +129,12 @@
 		"c": "#",
 		"t": "source.cpp keyword.control.directive.endif.cpp punctuation.definition.directive.cpp",
 		"r": {
-			"dark_plus": "keyword.control: #CE92A4",
+			"dark_plus": "keyword.control: #C586C0",
 			"light_plus": "keyword.control: #AF00DB",
 			"dark_vs": "keyword.control: #569CD6",
 			"light_vs": "keyword.control: #0000FF",
 			"hc_black": "keyword.control: #C586C0",
-			"dark_modern": "keyword.control: #CE92A4",
+			"dark_modern": "keyword.control: #C586C0",
 			"hc_light": "keyword.control: #B5200D",
 			"light_modern": "keyword.control: #AF00DB"
 		}
@@ -143,12 +143,12 @@
 		"c": "endif",
 		"t": "source.cpp keyword.control.directive.endif.cpp",
 		"r": {
-			"dark_plus": "keyword.control: #CE92A4",
+			"dark_plus": "keyword.control: #C586C0",
 			"light_plus": "keyword.control: #AF00DB",
 			"dark_vs": "keyword.control: #569CD6",
 			"light_vs": "keyword.control: #0000FF",
 			"hc_black": "keyword.control: #C586C0",
-			"dark_modern": "keyword.control: #CE92A4",
+			"dark_modern": "keyword.control: #C586C0",
 			"hc_light": "keyword.control: #B5200D",
 			"light_modern": "keyword.control: #AF00DB"
 		}
