extensions/vscode-colorize-tests/test/colorize-results/test-173336_sh.json (before)
[
	{
		"c": "#!",
		"t": "source.shell comment.line.number-sign.shell meta.shebang.shell punctuation.definition.comment.shebang.shell",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668",
			"dark_modern": "comment: #6A9955",
			"hc_light": "comment: #515151",
			"light_modern": "comment: #008000"
		}
	},
	{
		"c": "/usr/bin/env bash",
		"t": "source.shell comment.line.number-sign.shell meta.shebang.shell",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668",
			"dark_modern": "comment: #6A9955",
			"hc_light": "comment: #515151",
			"light_modern": "comment: #008000"
		}
	},
	{
		"c": "cmd",
		"t": "source.shell variable.other.assignment.shell",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "variable: #9CDCFE",
			"dark_modern": "variable: #9CDCFE",
			"hc_light": "variable: #001080",
			"light_modern": "variable: #001080"
		}
	},
	{
		"c": "=",
		"t": "source.shell keyword.operator.assignment.shell",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4",
			"dark_modern": "keyword.operator: #D4D4D4",
			"hc_light": "keyword.operator: #000000",
			"light_modern": "keyword.operator: #000000"
		}
	},
	{
		"c": "(",
		"t": "source.shell punctuation.definition.array.shell",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": " ",
		"t": "source.shell",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "'",
		"t": "source.shell string.quoted.single.shell punctuation.definition.string.begin.shell",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178",
			"dark_modern": "string: #CE9178",
			"hc_light": "string: #0F4A85",
			"light_modern": "string: #A31515"
		}
	},
	{
		"c": "ls",
		"t": "source.shell string.quoted.single.shell",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178",
			"dark_modern": "string: #CE9178",
			"hc_light": "string: #0F4A85",
			"light_modern": "string: #A31515"
		}
	},
	{
		"c": "'",
		"t": "source.shell string.quoted.single.shell punctuation.definition.string.end.shell",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178",
			"dark_modern": "string: #CE9178",
			"hc_light": "string: #0F4A85",
			"light_modern": "string: #A31515"
		}
	},
	{
		"c": " ",
		"t": "source.shell",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "'",
		"t": "source.shell string.quoted.single.shell punctuation.definition.string.begin.shell",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178",
			"dark_modern": "string: #CE9178",
			"hc_light": "string: #0F4A85",
			"light_modern": "string: #A31515"
		}
	},
	{
		"c": "-la",
		"t": "source.shell string.quoted.single.shell",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178",
			"dark_modern": "string: #CE9178",
			"hc_light": "string: #0F4A85",
			"light_modern": "string: #A31515"
		}
	},
	{
		"c": "'",
		"t": "source.shell string.quoted.single.shell punctuation.definition.string.end.shell",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178",
			"dark_modern": "string: #CE9178",
			"hc_light": "string: #0F4A85",
			"light_modern": "string: #A31515"
		}
	},
	{
		"c": " ",
		"t": "source.shell",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": ")",
		"t": "source.shell punctuation.definition.array.shell",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "if",
		"t": "source.shell meta.scope.if-block.shell keyword.control.if.shell",
		"r": {
			"dark_plus": "keyword.control: #CE92A4",
			"light_plus": "keyword.control: #AF00DB",
			"dark_vs": "keyword.control: #569CD6",
			"light_vs": "keyword.control: #0000FF",
			"hc_black": "keyword.control: #C586C0",
			"dark_modern": "keyword.control: #CE92A4",
			"hc_light": "keyword.control: #B5200D",
			"light_modern": "keyword.control: #AF00DB"
		}
	},
	{
		"c": " ",
		"t": "source.shell meta.scope.if-block.shell",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "((",
		"t": "source.shell meta.scope.if-block.shell meta.arithmetic.shell punctuation.section.arithmetic.double.shell",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": " ",
		"t": "source.shell meta.scope.if-block.shell meta.arithmetic.shell",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "$",
		"t": "source.shell meta.scope.if-block.shell meta.arithmetic.shell punctuation.definition.variable.shell",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "{",
		"t": "source.shell meta.scope.if-block.shell meta.arithmetic.shell punctuation.section.bracket.curly.variable.begin.shell punctuation.definition.variable.shell",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "#",
		"t": "source.shell meta.scope.if-block.shell meta.arithmetic.shell meta.parameter-expansion keyword.operator.expansion.shell",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4",
			"dark_modern": "keyword.operator: #D4D4D4",
			"hc_light": "keyword.operator: #000000",
			"light_modern": "keyword.operator: #000000"
		}
	},
	{
		"c": "cmd",
		"t": "source.shell meta.scope.if-block.shell meta.arithmetic.shell meta.parameter-expansion variable.other.normal.shell",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "variable: #9CDCFE",
			"dark_modern": "variable: #9CDCFE",
			"hc_light": "variable: #001080",
			"light_modern": "variable: #001080"
		}
	},
	{
		"c": "[",
		"t": "source.shell meta.scope.if-block.shell meta.arithmetic.shell meta.parameter-expansion punctuation.section.array.shell",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "@",
		"t": "source.shell meta.scope.if-block.shell meta.arithmetic.shell meta.parameter-expansion keyword.operator.expansion.shell",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4",
			"dark_modern": "keyword.operator: #D4D4D4",
			"hc_light": "keyword.operator: #000000",
			"light_modern": "keyword.operator: #000000"
		}
	},
	{
		"c": "]",
		"t": "source.shell meta.scope.if-block.shell meta.arithmetic.shell meta.parameter-expansion punctuation.section.array.shell",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "}",
		"t": "source.shell meta.scope.if-block.shell meta.arithmetic.shell punctuation.section.bracket.curly.variable.end.shell punctuation.definition.variable.shell",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": " ",
		"t": "source.shell meta.scope.if-block.shell meta.arithmetic.shell",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "))",
		"t": "source.shell meta.scope.if-block.shell meta.arithmetic.shell punctuation.section.arithmetic.double.shell",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": ";",
		"t": "source.shell meta.scope.if-block.shell punctuation.terminator.statement.semicolon.shell",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": " ",
		"t": "source.shell meta.scope.if-block.shell",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "then",
		"t": "source.shell meta.scope.if-block.shell keyword.control.then.shell",
		"r": {
			"dark_plus": "keyword.control: #CE92A4",
			"light_plus": "keyword.control: #AF00DB",
			"dark_vs": "keyword.control: #569CD6",
			"light_vs": "keyword.control: #0000FF",
			"hc_black": "keyword.control: #C586C0",
			"dark_modern": "keyword.control: #CE92A4",
			"hc_light": "keyword.control: #B5200D",
			"light_modern": "keyword.control: #AF00DB"
		}
	},
	{
		"c": "\t",
		"t": "source.shell meta.scope.if-block.shell meta.statement.shell",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "\"",
		"t": "source.shell meta.scope.if-block.shell meta.statement.shell meta.statement.command.shell meta.statement.command.name.shell meta.statement.command.name.quoted.shell string.quoted.double.shell punctuation.definition.string.begin.shell entity.name.function.call.shell entity.name.command.shell",
		"r": {
			"dark_plus": "entity.name.function: #DCDCAA",
			"light_plus": "entity.name.function: #795E26",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "entity.name.function: #DCDCAA",
			"dark_modern": "entity.name.function: #DCDCAA",
			"hc_light": "entity.name.function: #5E2CBC",
			"light_modern": "entity.name.function: #795E26"
		}
	},
	{
		"c": "$",
		"t": "source.shell meta.scope.if-block.shell meta.statement.shell meta.statement.command.shell meta.statement.command.name.shell meta.statement.command.name.continuation string.quoted.double entity.name.function.call entity.name.command punctuation.definition.variable.shell",
		"r": {
			"dark_plus": "entity.name.function: #DCDCAA",
			"light_plus": "entity.name.function: #795E26",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "entity.name.function: #DCDCAA",
			"dark_modern": "entity.name.function: #DCDCAA",
			"hc_light": "entity.name.function: #5E2CBC",
			"light_modern": "entity.name.function: #795E26"
		}
	},
	{
		"c": "{",
		"t": "source.shell meta.scope.if-block.shell meta.statement.shell meta.statement.command.shell meta.statement.command.name.shell meta.statement.command.name.continuation string.quoted.double entity.name.function.call entity.name.command punctuation.section.bracket.curly.variable.begin.shell punctuation.definition.variable.shell",
		"r": {
			"dark_plus": "entity.name.function: #DCDCAA",
			"light_plus": "entity.name.function: #795E26",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "entity.name.function: #DCDCAA",
			"dark_modern": "entity.name.function: #DCDCAA",
			"hc_light": "entity.name.function: #5E2CBC",
			"light_modern": "entity.name.function: #795E26"
		}
	},
	{
		"c": "cmd",
		"t": "source.shell meta.scope.if-block.shell meta.statement.shell meta.statement.command.shell meta.statement.command.name.shell meta.statement.command.name.continuation string.quoted.double entity.name.function.call entity.name.command meta.parameter-expansion variable.other.normal.shell",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "variable: #9CDCFE",
			"dark_modern": "variable: #9CDCFE",
			"hc_light": "variable: #001080",
			"light_modern": "variable: #001080"
		}
	},
	{
		"c": "[",
		"t": "source.shell meta.scope.if-block.shell meta.statement.shell meta.statement.command.shell meta.statement.command.name.shell meta.statement.command.name.continuation string.quoted.double entity.name.function.call entity.name.command meta.parameter-expansion punctuation.section.array.shell",
		"r": {
			"dark_plus": "entity.name.function: #DCDCAA",
			"light_plus": "entity.name.function: #795E26",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "entity.name.function: #DCDCAA",
			"dark_modern": "entity.name.function: #DCDCAA",
			"hc_light": "entity.name.function: #5E2CBC",
			"light_modern": "entity.name.function: #795E26"
		}
	},
	{
		"c": "@",
		"t": "source.shell meta.scope.if-block.shell meta.statement.shell meta.statement.command.shell meta.statement.command.name.shell meta.statement.command.name.continuation string.quoted.double entity.name.function.call entity.name.command meta.parameter-expansion keyword.operator.expansion.shell",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4",
			"dark_modern": "keyword.operator: #D4D4D4",
			"hc_light": "keyword.operator: #000000",
			"light_modern": "keyword.operator: #000000"
		}
	},
	{
		"c": "]",
		"t": "source.shell meta.scope.if-block.shell meta.statement.shell meta.statement.command.shell meta.statement.command.name.shell meta.statement.command.name.continuation string.quoted.double entity.name.function.call entity.name.command meta.parameter-expansion punctuation.section.array.shell",
		"r": {
			"dark_plus": "entity.name.function: #DCDCAA",
			"light_plus": "entity.name.function: #795E26",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "entity.name.function: #DCDCAA",
			"dark_modern": "entity.name.function: #DCDCAA",
			"hc_light": "entity.name.function: #5E2CBC",
			"light_modern": "entity.name.function: #795E26"
		}
	},
	{
		"c": "}",
		"t": "source.shell meta.scope.if-block.shell meta.statement.shell meta.statement.command.shell meta.statement.command.name.shell meta.statement.command.name.continuation string.quoted.double entity.name.function.call entity.name.command punctuation.section.bracket.curly.variable.end.shell punctuation.definition.variable.shell",
		"r": {
			"dark_plus": "entity.name.function: #DCDCAA",
			"light_plus": "entity.name.function: #795E26",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "entity.name.function: #DCDCAA",
			"dark_modern": "entity.name.function: #DCDCAA",
			"hc_light": "entity.name.function: #5E2CBC",
			"light_modern": "entity.name.function: #795E26"
		}
	},
	{
		"c": "\"",
		"t": "source.shell meta.scope.if-block.shell meta.statement.shell meta.statement.command.shell meta.statement.command.name.shell string.quoted.double.shell punctuation.definition.string.end.shell entity.name.function.call.shell entity.name.command.shell",
		"r": {
			"dark_plus": "entity.name.function: #DCDCAA",
			"light_plus": "entity.name.function: #795E26",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "entity.name.function: #DCDCAA",
			"dark_modern": "entity.name.function: #DCDCAA",
			"hc_light": "entity.name.function: #5E2CBC",
			"light_modern": "entity.name.function: #795E26"
		}
	},
	{
		"c": "\t",
		"t": "source.shell meta.scope.if-block.shell meta.statement.shell",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "printf",
		"t": "source.shell meta.scope.if-block.shell meta.statement.shell meta.statement.command.shell meta.statement.command.name.shell entity.name.function.call.shell entity.name.command.shell support.function.builtin.shell",
		"r": {
			"dark_plus": "support.function: #DCDCAA",
			"light_plus": "support.function: #795E26",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "support.function: #DCDCAA",
			"dark_modern": "support.function: #DCDCAA",
			"hc_light": "support.function: #5E2CBC",
			"light_modern": "support.function: #795E26"
		}
	},
	{
		"c": " ",
		"t": "source.shell meta.scope.if-block.shell meta.statement.shell meta.statement.command.shell meta.argument.shell",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "'",
		"t": "source.shell meta.scope.if-block.shell meta.statement.shell meta.statement.command.shell meta.argument.shell string.quoted.single.shell punctuation.definition.string.begin.shell",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178",
			"dark_modern": "string: #CE9178",
			"hc_light": "string: #0F4A85",
			"light_modern": "string: #A31515"
		}
	},
	{
		"c": "%s",
		"t": "source.shell meta.scope.if-block.shell meta.statement.shell meta.statement.command.shell meta.argument.shell string.quoted.single.shell",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178",
			"dark_modern": "string: #CE9178",
			"hc_light": "string: #0F4A85",
			"light_modern": "string: #A31515"
		}
	},
	{
		"c": "'",
		"t": "source.shell meta.scope.if-block.shell meta.statement.shell meta.statement.command.shell meta.argument.shell string.quoted.single.shell punctuation.definition.string.end.shell",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178",
			"dark_modern": "string: #CE9178",
			"hc_light": "string: #0F4A85",
			"light_modern": "string: #A31515"
		}
	},
	{
		"c": " ",
		"t": "source.shell meta.scope.if-block.shell meta.statement.shell meta.statement.command.shell meta.argument.shell",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "\"",
		"t": "source.shell meta.scope.if-block.shell meta.statement.shell meta.statement.command.shell meta.argument.shell string.quoted.double.shell punctuation.definition.string.begin.shell",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178",
			"dark_modern": "string: #CE9178",
			"hc_light": "string: #0F4A85",
			"light_modern": "string: #A31515"
		}
	},
	{
		"c": "$",
		"t": "source.shell meta.scope.if-block.shell meta.statement.shell meta.statement.command.shell meta.argument.shell string.quoted.double.shell punctuation.definition.variable.shell",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178",
			"dark_modern": "string: #CE9178",
			"hc_light": "string: #0F4A85",
			"light_modern": "string: #A31515"
		}
	},
	{
		"c": "{",
		"t": "source.shell meta.scope.if-block.shell meta.statement.shell meta.statement.command.shell meta.argument.shell string.quoted.double.shell punctuation.section.bracket.curly.variable.begin.shell punctuation.definition.variable.shell",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178",
			"dark_modern": "string: #CE9178",
			"hc_light": "string: #0F4A85",
			"light_modern": "string: #A31515"
		}
	},
	{
		"c": "cmd",
		"t": "source.shell meta.scope.if-block.shell meta.statement.shell meta.statement.command.shell meta.argument.shell string.quoted.double.shell meta.parameter-expansion variable.other.normal.shell",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "variable: #9CDCFE",
			"dark_modern": "variable: #9CDCFE",
			"hc_light": "variable: #001080",
			"light_modern": "variable: #001080"
		}
	},
	{
		"c": "[",
		"t": "source.shell meta.scope.if-block.shell meta.statement.shell meta.statement.command.shell meta.argument.shell string.quoted.double.shell meta.parameter-expansion punctuation.section.array.shell",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178",
			"dark_modern": "string: #CE9178",
			"hc_light": "string: #0F4A85",
			"light_modern": "string: #A31515"
		}
	},
	{
		"c": "@",
		"t": "source.shell meta.scope.if-block.shell meta.statement.shell meta.statement.command.shell meta.argument.shell string.quoted.double.shell meta.parameter-expansion keyword.operator.expansion.shell",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4",
			"dark_modern": "keyword.operator: #D4D4D4",
			"hc_light": "keyword.operator: #000000",
			"light_modern": "keyword.operator: #000000"
		}
	},
	{
		"c": "]",
		"t": "source.shell meta.scope.if-block.shell meta.statement.shell meta.statement.command.shell meta.argument.shell string.quoted.double.shell meta.parameter-expansion punctuation.section.array.shell",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178",
			"dark_modern": "string: #CE9178",
			"hc_light": "string: #0F4A85",
			"light_modern": "string: #A31515"
		}
	},
	{
		"c": "}",
		"t": "source.shell meta.scope.if-block.shell meta.statement.shell meta.statement.command.shell meta.argument.shell string.quoted.double.shell punctuation.section.bracket.curly.variable.end.shell punctuation.definition.variable.shell",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178",
			"dark_modern": "string: #CE9178",
			"hc_light": "string: #0F4A85",
			"light_modern": "string: #A31515"
		}
	},
	{
		"c": "\"",
		"t": "source.shell meta.scope.if-block.shell meta.statement.shell meta.statement.command.shell meta.argument.shell string.quoted.double.shell punctuation.definition.string.end.shell",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178",
			"dark_modern": "string: #CE9178",
			"hc_light": "string: #0F4A85",
			"light_modern": "string: #A31515"
		}
	},
	{
		"c": "fi",
		"t": "source.shell meta.scope.if-block.shell keyword.control.fi.shell",
		"r": {
			"dark_plus": "keyword.control: #CE92A4",
			"light_plus": "keyword.control: #AF00DB",
			"dark_vs": "keyword.control: #569CD6",
			"light_vs": "keyword.control: #0000FF",
			"hc_black": "keyword.control: #C586C0",
			"dark_modern": "keyword.control: #CE92A4",
			"hc_light": "keyword.control: #B5200D",
			"light_modern": "keyword.control: #AF00DB"
		}
	}
]

extensions/vscode-colorize-tests/test/colorize-results/test-173336_sh.json (after)
[
	{
		"c": "#!",
		"t": "source.shell comment.line.number-sign.shell meta.shebang.shell punctuation.definition.comment.shebang.shell",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668",
			"dark_modern": "comment: #6A9955",
			"hc_light": "comment: #515151",
			"light_modern": "comment: #008000"
		}
	},
	{
		"c": "/usr/bin/env bash",
		"t": "source.shell comment.line.number-sign.shell meta.shebang.shell",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668",
			"dark_modern": "comment: #6A9955",
			"hc_light": "comment: #515151",
			"light_modern": "comment: #008000"
		}
	},
	{
		"c": "cmd",
		"t": "source.shell variable.other.assignment.shell",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "variable: #9CDCFE",
			"dark_modern": "variable: #9CDCFE",
			"hc_light": "variable: #001080",
			"light_modern": "variable: #001080"
		}
	},
	{
		"c": "=",
		"t": "source.shell keyword.operator.assignment.shell",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4",
			"dark_modern": "keyword.operator: #D4D4D4",
			"hc_light": "keyword.operator: #000000",
			"light_modern": "keyword.operator: #000000"
		}
	},
	{
		"c": "(",
		"t": "source.shell punctuation.definition.array.shell",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": " ",
		"t": "source.shell",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "'",
		"t": "source.shell string.quoted.single.shell punctuation.definition.string.begin.shell",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178",
			"dark_modern": "string: #CE9178",
			"hc_light": "string: #0F4A85",
			"light_modern": "string: #A31515"
		}
	},
	{
		"c": "ls",
		"t": "source.shell string.quoted.single.shell",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178",
			"dark_modern": "string: #CE9178",
			"hc_light": "string: #0F4A85",
			"light_modern": "string: #A31515"
		}
	},
	{
		"c": "'",
		"t": "source.shell string.quoted.single.shell punctuation.definition.string.end.shell",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178",
			"dark_modern": "string: #CE9178",
			"hc_light": "string: #0F4A85",
			"light_modern": "string: #A31515"
		}
	},
	{
		"c": " ",
		"t": "source.shell",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "'",
		"t": "source.shell string.quoted.single.shell punctuation.definition.string.begin.shell",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178",
			"dark_modern": "string: #CE9178",
			"hc_light": "string: #0F4A85",
			"light_modern": "string: #A31515"
		}
	},
	{
		"c": "-la",
		"t": "source.shell string.quoted.single.shell",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178",
			"dark_modern": "string: #CE9178",
			"hc_light": "string: #0F4A85",
			"light_modern": "string: #A31515"
		}
	},
	{
		"c": "'",
		"t": "source.shell string.quoted.single.shell punctuation.definition.string.end.shell",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178",
			"dark_modern": "string: #CE9178",
			"hc_light": "string: #0F4A85",
			"light_modern": "string: #A31515"
		}
	},
	{
		"c": " ",
		"t": "source.shell",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": ")",
		"t": "source.shell punctuation.definition.array.shell",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "if",
		"t": "source.shell meta.scope.if-block.shell keyword.control.if.shell",
		"r": {
			"dark_plus": "keyword.control: #C586C0",
			"light_plus": "keyword.control: #AF00DB",
			"dark_vs": "keyword.control: #569CD6",
			"light_vs": "keyword.control: #0000FF",
			"hc_black": "keyword.control: #C586C0",
			"dark_modern": "keyword.control: #C586C0",
			"hc_light": "keyword.control: #B5200D",
			"light_modern": "keyword.control: #AF00DB"
		}
	},
	{
		"c": " ",
		"t": "source.shell meta.scope.if-block.shell",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "((",
		"t": "source.shell meta.scope.if-block.shell meta.arithmetic.shell punctuation.section.arithmetic.double.shell",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": " ",
		"t": "source.shell meta.scope.if-block.shell meta.arithmetic.shell",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "$",
		"t": "source.shell meta.scope.if-block.shell meta.arithmetic.shell punctuation.definition.variable.shell",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "{",
		"t": "source.shell meta.scope.if-block.shell meta.arithmetic.shell punctuation.section.bracket.curly.variable.begin.shell punctuation.definition.variable.shell",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "#",
		"t": "source.shell meta.scope.if-block.shell meta.arithmetic.shell meta.parameter-expansion keyword.operator.expansion.shell",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4",
			"dark_modern": "keyword.operator: #D4D4D4",
			"hc_light": "keyword.operator: #000000",
			"light_modern": "keyword.operator: #000000"
		}
	},
	{
		"c": "cmd",
		"t": "source.shell meta.scope.if-block.shell meta.arithmetic.shell meta.parameter-expansion variable.other.normal.shell",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "variable: #9CDCFE",
			"dark_modern": "variable: #9CDCFE",
			"hc_light": "variable: #001080",
			"light_modern": "variable: #001080"
		}
	},
	{
		"c": "[",
		"t": "source.shell meta.scope.if-block.shell meta.arithmetic.shell meta.parameter-expansion punctuation.section.array.shell",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "@",
		"t": "source.shell meta.scope.if-block.shell meta.arithmetic.shell meta.parameter-expansion keyword.operator.expansion.shell",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4",
			"dark_modern": "keyword.operator: #D4D4D4",
			"hc_light": "keyword.operator: #000000",
			"light_modern": "keyword.operator: #000000"
		}
	},
	{
		"c": "]",
		"t": "source.shell meta.scope.if-block.shell meta.arithmetic.shell meta.parameter-expansion punctuation.section.array.shell",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "}",
		"t": "source.shell meta.scope.if-block.shell meta.arithmetic.shell punctuation.section.bracket.curly.variable.end.shell punctuation.definition.variable.shell",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": " ",
		"t": "source.shell meta.scope.if-block.shell meta.arithmetic.shell",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "))",
		"t": "source.shell meta.scope.if-block.shell meta.arithmetic.shell punctuation.section.arithmetic.double.shell",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": ";",
		"t": "source.shell meta.scope.if-block.shell punctuation.terminator.statement.semicolon.shell",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": " ",
		"t": "source.shell meta.scope.if-block.shell",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "then",
		"t": "source.shell meta.scope.if-block.shell keyword.control.then.shell",
		"r": {
			"dark_plus": "keyword.control: #C586C0",
			"light_plus": "keyword.control: #AF00DB",
			"dark_vs": "keyword.control: #569CD6",
			"light_vs": "keyword.control: #0000FF",
			"hc_black": "keyword.control: #C586C0",
			"dark_modern": "keyword.control: #C586C0",
			"hc_light": "keyword.control: #B5200D",
			"light_modern": "keyword.control: #AF00DB"
		}
	},
	{
		"c": "\t",
		"t": "source.shell meta.scope.if-block.shell meta.statement.shell",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "\"",
		"t": "source.shell meta.scope.if-block.shell meta.statement.shell meta.statement.command.shell meta.statement.command.name.shell meta.statement.command.name.quoted.shell string.quoted.double.shell punctuation.definition.string.begin.shell entity.name.function.call.shell entity.name.command.shell",
		"r": {
			"dark_plus": "entity.name.function: #DCDCAA",
			"light_plus": "entity.name.function: #795E26",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "entity.name.function: #DCDCAA",
			"dark_modern": "entity.name.function: #DCDCAA",
			"hc_light": "entity.name.function: #5E2CBC",
			"light_modern": "entity.name.function: #795E26"
		}
	},
	{
		"c": "$",
		"t": "source.shell meta.scope.if-block.shell meta.statement.shell meta.statement.command.shell meta.statement.command.name.shell meta.statement.command.name.continuation string.quoted.double entity.name.function.call entity.name.command punctuation.definition.variable.shell",
		"r": {
			"dark_plus": "entity.name.function: #DCDCAA",
			"light_plus": "entity.name.function: #795E26",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "entity.name.function: #DCDCAA",
			"dark_modern": "entity.name.function: #DCDCAA",
			"hc_light": "entity.name.function: #5E2CBC",
			"light_modern": "entity.name.function: #795E26"
		}
	},
	{
		"c": "{",
		"t": "source.shell meta.scope.if-block.shell meta.statement.shell meta.statement.command.shell meta.statement.command.name.shell meta.statement.command.name.continuation string.quoted.double entity.name.function.call entity.name.command punctuation.section.bracket.curly.variable.begin.shell punctuation.definition.variable.shell",
		"r": {
			"dark_plus": "entity.name.function: #DCDCAA",
			"light_plus": "entity.name.function: #795E26",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "entity.name.function: #DCDCAA",
			"dark_modern": "entity.name.function: #DCDCAA",
			"hc_light": "entity.name.function: #5E2CBC",
			"light_modern": "entity.name.function: #795E26"
		}
	},
	{
		"c": "cmd",
		"t": "source.shell meta.scope.if-block.shell meta.statement.shell meta.statement.command.shell meta.statement.command.name.shell meta.statement.command.name.continuation string.quoted.double entity.name.function.call entity.name.command meta.parameter-expansion variable.other.normal.shell",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "variable: #9CDCFE",
			"dark_modern": "variable: #9CDCFE",
			"hc_light": "variable: #001080",
			"light_modern": "variable: #001080"
		}
	},
	{
		"c": "[",
		"t": "source.shell meta.scope.if-block.shell meta.statement.shell meta.statement.command.shell meta.statement.command.name.shell meta.statement.command.name.continuation string.quoted.double entity.name.function.call entity.name.command meta.parameter-expansion punctuation.section.array.shell",
		"r": {
			"dark_plus": "entity.name.function: #DCDCAA",
			"light_plus": "entity.name.function: #795E26",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "entity.name.function: #DCDCAA",
			"dark_modern": "entity.name.function: #DCDCAA",
			"hc_light": "entity.name.function: #5E2CBC",
			"light_modern": "entity.name.function: #795E26"
		}
	},
	{
		"c": "@",
		"t": "source.shell meta.scope.if-block.shell meta.statement.shell meta.statement.command.shell meta.statement.command.name.shell meta.statement.command.name.continuation string.quoted.double entity.name.function.call entity.name.command meta.parameter-expansion keyword.operator.expansion.shell",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4",
			"dark_modern": "keyword.operator: #D4D4D4",
			"hc_light": "keyword.operator: #000000",
			"light_modern": "keyword.operator: #000000"
		}
	},
	{
		"c": "]",
		"t": "source.shell meta.scope.if-block.shell meta.statement.shell meta.statement.command.shell meta.statement.command.name.shell meta.statement.command.name.continuation string.quoted.double entity.name.function.call entity.name.command meta.parameter-expansion punctuation.section.array.shell",
		"r": {
			"dark_plus": "entity.name.function: #DCDCAA",
			"light_plus": "entity.name.function: #795E26",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "entity.name.function: #DCDCAA",
			"dark_modern": "entity.name.function: #DCDCAA",
			"hc_light": "entity.name.function: #5E2CBC",
			"light_modern": "entity.name.function: #795E26"
		}
	},
	{
		"c": "}",
		"t": "source.shell meta.scope.if-block.shell meta.statement.shell meta.statement.command.shell meta.statement.command.name.shell meta.statement.command.name.continuation string.quoted.double entity.name.function.call entity.name.command punctuation.section.bracket.curly.variable.end.shell punctuation.definition.variable.shell",
		"r": {
			"dark_plus": "entity.name.function: #DCDCAA",
			"light_plus": "entity.name.function: #795E26",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "entity.name.function: #DCDCAA",
			"dark_modern": "entity.name.function: #DCDCAA",
			"hc_light": "entity.name.function: #5E2CBC",
			"light_modern": "entity.name.function: #795E26"
		}
	},
	{
		"c": "\"",
		"t": "source.shell meta.scope.if-block.shell meta.statement.shell meta.statement.command.shell meta.statement.command.name.shell string.quoted.double.shell punctuation.definition.string.end.shell entity.name.function.call.shell entity.name.command.shell",
		"r": {
			"dark_plus": "entity.name.function: #DCDCAA",
			"light_plus": "entity.name.function: #795E26",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "entity.name.function: #DCDCAA",
			"dark_modern": "entity.name.function: #DCDCAA",
			"hc_light": "entity.name.function: #5E2CBC",
			"light_modern": "entity.name.function: #795E26"
		}
	},
	{
		"c": "\t",
		"t": "source.shell meta.scope.if-block.shell meta.statement.shell",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "printf",
		"t": "source.shell meta.scope.if-block.shell meta.statement.shell meta.statement.command.shell meta.statement.command.name.shell entity.name.function.call.shell entity.name.command.shell support.function.builtin.shell",
		"r": {
			"dark_plus": "support.function: #DCDCAA",
			"light_plus": "support.function: #795E26",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "support.function: #DCDCAA",
			"dark_modern": "support.function: #DCDCAA",
			"hc_light": "support.function: #5E2CBC",
			"light_modern": "support.function: #795E26"
		}
	},
	{
		"c": " ",
		"t": "source.shell meta.scope.if-block.shell meta.statement.shell meta.statement.command.shell meta.argument.shell",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "'",
		"t": "source.shell meta.scope.if-block.shell meta.statement.shell meta.statement.command.shell meta.argument.shell string.quoted.single.shell punctuation.definition.string.begin.shell",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178",
			"dark_modern": "string: #CE9178",
			"hc_light": "string: #0F4A85",
			"light_modern": "string: #A31515"
		}
	},
	{
		"c": "%s",
		"t": "source.shell meta.scope.if-block.shell meta.statement.shell meta.statement.command.shell meta.argument.shell string.quoted.single.shell",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178",
			"dark_modern": "string: #CE9178",
			"hc_light": "string: #0F4A85",
			"light_modern": "string: #A31515"
		}
	},
	{
		"c": "'",
		"t": "source.shell meta.scope.if-block.shell meta.statement.shell meta.statement.command.shell meta.argument.shell string.quoted.single.shell punctuation.definition.string.end.shell",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178",
			"dark_modern": "string: #CE9178",
			"hc_light": "string: #0F4A85",
			"light_modern": "string: #A31515"
		}
	},
	{
		"c": " ",
		"t": "source.shell meta.scope.if-block.shell meta.statement.shell meta.statement.command.shell meta.argument.shell",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "\"",
		"t": "source.shell meta.scope.if-block.shell meta.statement.shell meta.statement.command.shell meta.argument.shell string.quoted.double.shell punctuation.definition.string.begin.shell",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178",
			"dark_modern": "string: #CE9178",
			"hc_light": "string: #0F4A85",
			"light_modern": "string: #A31515"
		}
	},
	{
		"c": "$",
		"t": "source.shell meta.scope.if-block.shell meta.statement.shell meta.statement.command.shell meta.argument.shell string.quoted.double.shell punctuation.definition.variable.shell",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178",
			"dark_modern": "string: #CE9178",
			"hc_light": "string: #0F4A85",
			"light_modern": "string: #A31515"
		}
	},
	{
		"c": "{",
		"t": "source.shell meta.scope.if-block.shell meta.statement.shell meta.statement.command.shell meta.argument.shell string.quoted.double.shell punctuation.section.bracket.curly.variable.begin.shell punctuation.definition.variable.shell",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178",
			"dark_modern": "string: #CE9178",
			"hc_light": "string: #0F4A85",
			"light_modern": "string: #A31515"
		}
	},
	{
		"c": "cmd",
		"t": "source.shell meta.scope.if-block.shell meta.statement.shell meta.statement.command.shell meta.argument.shell string.quoted.double.shell meta.parameter-expansion variable.other.normal.shell",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "variable: #9CDCFE",
			"dark_modern": "variable: #9CDCFE",
			"hc_light": "variable: #001080",
			"light_modern": "variable: #001080"
		}
	},
	{
		"c": "[",
		"t": "source.shell meta.scope.if-block.shell meta.statement.shell meta.statement.command.shell meta.argument.shell string.quoted.double.shell meta.parameter-expansion punctuation.section.array.shell",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178",
			"dark_modern": "string: #CE9178",
			"hc_light": "string: #0F4A85",
			"light_modern": "string: #A31515"
		}
	},
	{
		"c": "@",
		"t": "source.shell meta.scope.if-block.shell meta.statement.shell meta.statement.command.shell meta.argument.shell string.quoted.double.shell meta.parameter-expansion keyword.operator.expansion.shell",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4",
			"dark_modern": "keyword.operator: #D4D4D4",
			"hc_light": "keyword.operator: #000000",
			"light_modern": "keyword.operator: #000000"
		}
	},
	{
		"c": "]",
		"t": "source.shell meta.scope.if-block.shell meta.statement.shell meta.statement.command.shell meta.argument.shell string.quoted.double.shell meta.parameter-expansion punctuation.section.array.shell",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178",
			"dark_modern": "string: #CE9178",
			"hc_light": "string: #0F4A85",
			"light_modern": "string: #A31515"
		}
	},
	{
		"c": "}",
		"t": "source.shell meta.scope.if-block.shell meta.statement.shell meta.statement.command.shell meta.argument.shell string.quoted.double.shell punctuation.section.bracket.curly.variable.end.shell punctuation.definition.variable.shell",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178",
			"dark_modern": "string: #CE9178",
			"hc_light": "string: #0F4A85",
			"light_modern": "string: #A31515"
		}
	},
	{
		"c": "\"",
		"t": "source.shell meta.scope.if-block.shell meta.statement.shell meta.statement.command.shell meta.argument.shell string.quoted.double.shell punctuation.definition.string.end.shell",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178",
			"dark_modern": "string: #CE9178",
			"hc_light": "string: #0F4A85",
			"light_modern": "string: #A31515"
		}
	},
	{
		"c": "fi",
		"t": "source.shell meta.scope.if-block.shell keyword.control.fi.shell",
		"r": {
			"dark_plus": "keyword.control: #C586C0",
			"light_plus": "keyword.control: #AF00DB",
			"dark_vs": "keyword.control: #569CD6",
			"light_vs": "keyword.control: #0000FF",
			"hc_black": "keyword.control: #C586C0",
			"dark_modern": "keyword.control: #C586C0",
			"hc_light": "keyword.control: #B5200D",
			"light_modern": "keyword.control: #AF00DB"
		}
	}
]

extensions/vscode-colorize-tests/test/colorize-results/test-173336_sh.json (diff)
@@ -213,12 +213,12 @@
 		"c": "if",
 		"t": "source.shell meta.scope.if-block.shell keyword.control.if.shell",
 		"r": {
-			"dark_plus": "keyword.control: #CE92A4",
+			"dark_plus": "keyword.control: #C586C0",
 			"light_plus": "keyword.control: #AF00DB",
 			"dark_vs": "keyword.control: #569CD6",
 			"light_vs": "keyword.control: #0000FF",
 			"hc_black": "keyword.control: #C586C0",
-			"dark_modern": "keyword.control: #CE92A4",
+			"dark_modern": "keyword.control: #C586C0",
 			"hc_light": "keyword.control: #B5200D",
 			"light_modern": "keyword.control: #AF00DB"
 		}
@@ -437,12 +437,12 @@
 		"c": "then",
 		"t": "source.shell meta.scope.if-block.shell keyword.control.then.shell",
 		"r": {
-			"dark_plus": "keyword.control: #CE92A4",
+			"dark_plus": "keyword.control: #C586C0",
 			"light_plus": "keyword.control: #AF00DB",
 			"dark_vs": "keyword.control: #569CD6",
 			"light_vs": "keyword.control: #0000FF",
 			"hc_black": "keyword.control: #C586C0",
-			"dark_modern": "keyword.control: #CE92A4",
+			"dark_modern": "keyword.control: #C586C0",
 			"hc_light": "keyword.control: #B5200D",
 			"light_modern": "keyword.control: #AF00DB"
 		}
@@ -815,12 +815,12 @@
 		"c": "fi",
 		"t": "source.shell meta.scope.if-block.shell keyword.control.fi.shell",
 		"r": {
-			"dark_plus": "keyword.control: #CE92A4",
+			"dark_plus": "keyword.control: #C586C0",
 			"light_plus": "keyword.control: #AF00DB",
 			"dark_vs": "keyword.control: #569CD6",
 			"light_vs": "keyword.control: #0000FF",
 			"hc_black": "keyword.control: #C586C0",
-			"dark_modern": "keyword.control: #CE92A4",
+			"dark_modern": "keyword.control: #C586C0",
 			"hc_light": "keyword.control: #B5200D",
 			"light_modern": "keyword.control: #AF00DB"
 		}
