extensions/vscode-colorize-tests/test/colorize-results/test_lua.json (before)
[
	{
		"c": "   ",
		"t": "source.lua punctuation.whitespace.comment.leading.lua",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "--",
		"t": "source.lua comment.line.double-dash.lua punctuation.definition.comment.lua",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668",
			"dark_modern": "comment: #6A9955",
			"hc_light": "comment: #515151",
			"light_modern": "comment: #008000"
		}
	},
	{
		"c": " defines a factorial function",
		"t": "source.lua comment.line.double-dash.lua",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668",
			"dark_modern": "comment: #6A9955",
			"hc_light": "comment: #515151",
			"light_modern": "comment: #008000"
		}
	},
	{
		"c": "    ",
		"t": "source.lua",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "function",
		"t": "source.lua meta.function.lua keyword.control.lua",
		"r": {
			"dark_plus": "keyword.control: #CE92A4",
			"light_plus": "keyword.control: #AF00DB",
			"dark_vs": "keyword.control: #569CD6",
			"light_vs": "keyword.control: #0000FF",
			"hc_black": "keyword.control: #C586C0",
			"dark_modern": "keyword.control: #CE92A4",
			"hc_light": "keyword.control: #B5200D",
			"light_modern": "keyword.control: #AF00DB"
		}
	},
	{
		"c": " ",
		"t": "source.lua meta.function.lua",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "fact",
		"t": "source.lua meta.function.lua entity.name.function.lua",
		"r": {
			"dark_plus": "entity.name.function: #DCDCAA",
			"light_plus": "entity.name.function: #795E26",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "entity.name.function: #DCDCAA",
			"dark_modern": "entity.name.function: #DCDCAA",
			"hc_light": "entity.name.function: #5E2CBC",
			"light_modern": "entity.name.function: #795E26"
		}
	},
	{
		"c": " ",
		"t": "source.lua meta.function.lua",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "(",
		"t": "source.lua meta.function.lua meta.parameter.lua punctuation.definition.parameters.begin.lua",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "n",
		"t": "source.lua meta.function.lua meta.parameter.lua variable.parameter.function.lua",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "variable: #9CDCFE",
			"dark_modern": "variable: #9CDCFE",
			"hc_light": "variable: #001080",
			"light_modern": "variable: #001080"
		}
	},
	{
		"c": ")",
		"t": "source.lua meta.function.lua meta.parameter.lua punctuation.definition.parameters.finish.lua",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "      ",
		"t": "source.lua",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "if",
		"t": "source.lua keyword.control.lua",
		"r": {
			"dark_plus": "keyword.control: #CE92A4",
			"light_plus": "keyword.control: #AF00DB",
			"dark_vs": "keyword.control: #569CD6",
			"light_vs": "keyword.control: #0000FF",
			"hc_black": "keyword.control: #C586C0",
			"dark_modern": "keyword.control: #CE92A4",
			"hc_light": "keyword.control: #B5200D",
			"light_modern": "keyword.control: #AF00DB"
		}
	},
	{
		"c": " ",
		"t": "source.lua",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "n",
		"t": "source.lua variable.other.lua",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "variable: #9CDCFE",
			"dark_modern": "variable: #9CDCFE",
			"hc_light": "variable: #001080",
			"light_modern": "variable: #001080"
		}
	},
	{
		"c": " ",
		"t": "source.lua",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "==",
		"t": "source.lua keyword.operator.lua",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4",
			"dark_modern": "keyword.operator: #D4D4D4",
			"hc_light": "keyword.operator: #000000",
			"light_modern": "keyword.operator: #000000"
		}
	},
	{
		"c": " ",
		"t": "source.lua",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "0",
		"t": "source.lua constant.numeric.float.lua",
		"r": {
			"dark_plus": "constant.numeric: #B5CEA8",
			"light_plus": "constant.numeric: #098658",
			"dark_vs": "constant.numeric: #B5CEA8",
			"light_vs": "constant.numeric: #098658",
			"hc_black": "constant.numeric: #B5CEA8",
			"dark_modern": "constant.numeric: #B5CEA8",
			"hc_light": "constant.numeric: #096D48",
			"light_modern": "constant.numeric: #098658"
		}
	},
	{
		"c": " ",
		"t": "source.lua",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "then",
		"t": "source.lua keyword.control.lua",
		"r": {
			"dark_plus": "keyword.control: #CE92A4",
			"light_plus": "keyword.control: #AF00DB",
			"dark_vs": "keyword.control: #569CD6",
			"light_vs": "keyword.control: #0000FF",
			"hc_black": "keyword.control: #C586C0",
			"dark_modern": "keyword.control: #CE92A4",
			"hc_light": "keyword.control: #B5200D",
			"light_modern": "keyword.control: #AF00DB"
		}
	},
	{
		"c": "        ",
		"t": "source.lua",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "return",
		"t": "source.lua keyword.control.lua",
		"r": {
			"dark_plus": "keyword.control: #CE92A4",
			"light_plus": "keyword.control: #AF00DB",
			"dark_vs": "keyword.control: #569CD6",
			"light_vs": "keyword.control: #0000FF",
			"hc_black": "keyword.control: #C586C0",
			"dark_modern": "keyword.control: #CE92A4",
			"hc_light": "keyword.control: #B5200D",
			"light_modern": "keyword.control: #AF00DB"
		}
	},
	{
		"c": " ",
		"t": "source.lua",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "1",
		"t": "source.lua constant.numeric.float.lua",
		"r": {
			"dark_plus": "constant.numeric: #B5CEA8",
			"light_plus": "constant.numeric: #098658",
			"dark_vs": "constant.numeric: #B5CEA8",
			"light_vs": "constant.numeric: #098658",
			"hc_black": "constant.numeric: #B5CEA8",
			"dark_modern": "constant.numeric: #B5CEA8",
			"hc_light": "constant.numeric: #096D48",
			"light_modern": "constant.numeric: #098658"
		}
	},
	{
		"c": "      ",
		"t": "source.lua",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "else",
		"t": "source.lua keyword.control.lua",
		"r": {
			"dark_plus": "keyword.control: #CE92A4",
			"light_plus": "keyword.control: #AF00DB",
			"dark_vs": "keyword.control: #569CD6",
			"light_vs": "keyword.control: #0000FF",
			"hc_black": "keyword.control: #C586C0",
			"dark_modern": "keyword.control: #CE92A4",
			"hc_light": "keyword.control: #B5200D",
			"light_modern": "keyword.control: #AF00DB"
		}
	},
	{
		"c": "        ",
		"t": "source.lua",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "return",
		"t": "source.lua keyword.control.lua",
		"r": {
			"dark_plus": "keyword.control: #CE92A4",
			"light_plus": "keyword.control: #AF00DB",
			"dark_vs": "keyword.control: #569CD6",
			"light_vs": "keyword.control: #0000FF",
			"hc_black": "keyword.control: #C586C0",
			"dark_modern": "keyword.control: #CE92A4",
			"hc_light": "keyword.control: #B5200D",
			"light_modern": "keyword.control: #AF00DB"
		}
	},
	{
		"c": " ",
		"t": "source.lua",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "n",
		"t": "source.lua variable.other.lua",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "variable: #9CDCFE",
			"dark_modern": "variable: #9CDCFE",
			"hc_light": "variable: #001080",
			"light_modern": "variable: #001080"
		}
	},
	{
		"c": " ",
		"t": "source.lua",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "*",
		"t": "source.lua keyword.operator.lua",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4",
			"dark_modern": "keyword.operator: #D4D4D4",
			"hc_light": "keyword.operator: #000000",
			"light_modern": "keyword.operator: #000000"
		}
	},
	{
		"c": " ",
		"t": "source.lua",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "fact",
		"t": "source.lua support.function.any-method.lua",
		"r": {
			"dark_plus": "support.function: #DCDCAA",
			"light_plus": "support.function: #795E26",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "support.function: #DCDCAA",
			"dark_modern": "support.function: #DCDCAA",
			"hc_light": "support.function: #5E2CBC",
			"light_modern": "support.function: #795E26"
		}
	},
	{
		"c": "(",
		"t": "source.lua",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "n",
		"t": "source.lua variable.other.lua",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "variable: #9CDCFE",
			"dark_modern": "variable: #9CDCFE",
			"hc_light": "variable: #001080",
			"light_modern": "variable: #001080"
		}
	},
	{
		"c": "-",
		"t": "source.lua keyword.operator.lua",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4",
			"dark_modern": "keyword.operator: #D4D4D4",
			"hc_light": "keyword.operator: #000000",
			"light_modern": "keyword.operator: #000000"
		}
	},
	{
		"c": "1",
		"t": "source.lua constant.numeric.float.lua",
		"r": {
			"dark_plus": "constant.numeric: #B5CEA8",
			"light_plus": "constant.numeric: #098658",
			"dark_vs": "constant.numeric: #B5CEA8",
			"light_vs": "constant.numeric: #098658",
			"hc_black": "constant.numeric: #B5CEA8",
			"dark_modern": "constant.numeric: #B5CEA8",
			"hc_light": "constant.numeric: #096D48",
			"light_modern": "constant.numeric: #098658"
		}
	},
	{
		"c": ")",
		"t": "source.lua",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "      ",
		"t": "source.lua",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "end",
		"t": "source.lua keyword.control.lua",
		"r": {
			"dark_plus": "keyword.control: #CE92A4",
			"light_plus": "keyword.control: #AF00DB",
			"dark_vs": "keyword.control: #569CD6",
			"light_vs": "keyword.control: #0000FF",
			"hc_black": "keyword.control: #C586C0",
			"dark_modern": "keyword.control: #CE92A4",
			"hc_light": "keyword.control: #B5200D",
			"light_modern": "keyword.control: #AF00DB"
		}
	},
	{
		"c": "    ",
		"t": "source.lua",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "end",
		"t": "source.lua keyword.control.lua",
		"r": {
			"dark_plus": "keyword.control: #CE92A4",
			"light_plus": "keyword.control: #AF00DB",
			"dark_vs": "keyword.control: #569CD6",
			"light_vs": "keyword.control: #0000FF",
			"hc_black": "keyword.control: #C586C0",
			"dark_modern": "keyword.control: #CE92A4",
			"hc_light": "keyword.control: #B5200D",
			"light_modern": "keyword.control: #AF00DB"
		}
	},
	{
		"c": "    ",
		"t": "source.lua",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "print",
		"t": "source.lua support.function.lua",
		"r": {
			"dark_plus": "support.function: #DCDCAA",
			"light_plus": "support.function: #795E26",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "support.function: #DCDCAA",
			"dark_modern": "support.function: #DCDCAA",
			"hc_light": "support.function: #5E2CBC",
			"light_modern": "support.function: #795E26"
		}
	},
	{
		"c": "(",
		"t": "source.lua",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "\"",
		"t": "source.lua string.quoted.double.lua punctuation.definition.string.begin.lua",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178",
			"dark_modern": "string: #CE9178",
			"hc_light": "string: #0F4A85",
			"light_modern": "string: #A31515"
		}
	},
	{
		"c": "enter a number:",
		"t": "source.lua string.quoted.double.lua",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178",
			"dark_modern": "string: #CE9178",
			"hc_light": "string: #0F4A85",
			"light_modern": "string: #A31515"
		}
	},
	{
		"c": "\"",
		"t": "source.lua string.quoted.double.lua punctuation.definition.string.end.lua",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178",
			"dark_modern": "string: #CE9178",
			"hc_light": "string: #0F4A85",
			"light_modern": "string: #A31515"
		}
	},
	{
		"c": ")",
		"t": "source.lua",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "    ",
		"t": "source.lua",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "a",
		"t": "source.lua variable.other.lua",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "variable: #9CDCFE",
			"dark_modern": "variable: #9CDCFE",
			"hc_light": "variable: #001080",
			"light_modern": "variable: #001080"
		}
	},
	{
		"c": " ",
		"t": "source.lua",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "=",
		"t": "source.lua keyword.operator.lua",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4",
			"dark_modern": "keyword.operator: #D4D4D4",
			"hc_light": "keyword.operator: #000000",
			"light_modern": "keyword.operator: #000000"
		}
	},
	{
		"c": " ",
		"t": "source.lua",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "io.read",
		"t": "source.lua support.function.library.lua",
		"r": {
			"dark_plus": "support.function: #DCDCAA",
			"light_plus": "support.function: #795E26",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "support.function: #DCDCAA",
			"dark_modern": "support.function: #DCDCAA",
			"hc_light": "support.function: #5E2CBC",
			"light_modern": "support.function: #795E26"
		}
	},
	{
		"c": "(",
		"t": "source.lua",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "\"",
		"t": "source.lua string.quoted.double.lua punctuation.definition.string.begin.lua",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178",
			"dark_modern": "string: #CE9178",
			"hc_light": "string: #0F4A85",
			"light_modern": "string: #A31515"
		}
	},
	{
		"c": "*number",
		"t": "source.lua string.quoted.double.lua",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178",
			"dark_modern": "string: #CE9178",
			"hc_light": "string: #0F4A85",
			"light_modern": "string: #A31515"
		}
	},
	{
		"c": "\"",
		"t": "source.lua string.quoted.double.lua punctuation.definition.string.end.lua",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178",
			"dark_modern": "string: #CE9178",
			"hc_light": "string: #0F4A85",
			"light_modern": "string: #A31515"
		}
	},
	{
		"c": ")        ",
		"t": "source.lua",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "--",
		"t": "source.lua comment.line.double-dash.lua punctuation.definition.comment.lua",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668",
			"dark_modern": "comment: #6A9955",
			"hc_light": "comment: #515151",
			"light_modern": "comment: #008000"
		}
	},
	{
		"c": " read a number",
		"t": "source.lua comment.line.double-dash.lua",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668",
			"dark_modern": "comment: #6A9955",
			"hc_light": "comment: #515151",
			"light_modern": "comment: #008000"
		}
	},
	{
		"c": "    ",
		"t": "source.lua",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "print",
		"t": "source.lua support.function.lua",
		"r": {
			"dark_plus": "support.function: #DCDCAA",
			"light_plus": "support.function: #795E26",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "support.function: #DCDCAA",
			"dark_modern": "support.function: #DCDCAA",
			"hc_light": "support.function: #5E2CBC",
			"light_modern": "support.function: #795E26"
		}
	},
	{
		"c": "(",
		"t": "source.lua",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "fact",
		"t": "source.lua support.function.any-method.lua",
		"r": {
			"dark_plus": "support.function: #DCDCAA",
			"light_plus": "support.function: #795E26",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "support.function: #DCDCAA",
			"dark_modern": "support.function: #DCDCAA",
			"hc_light": "support.function: #5E2CBC",
			"light_modern": "support.function: #795E26"
		}
	},
	{
		"c": "(",
		"t": "source.lua",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "a",
		"t": "source.lua variable.other.lua",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "variable: #9CDCFE",
			"dark_modern": "variable: #9CDCFE",
			"hc_light": "variable: #001080",
			"light_modern": "variable: #001080"
		}
	},
	{
		"c": "))",
		"t": "source.lua",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	}
]

extensions/vscode-colorize-tests/test/colorize-results/test_lua.json (after)
[
	{
		"c": "   ",
		"t": "source.lua punctuation.whitespace.comment.leading.lua",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "--",
		"t": "source.lua comment.line.double-dash.lua punctuation.definition.comment.lua",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668",
			"dark_modern": "comment: #6A9955",
			"hc_light": "comment: #515151",
			"light_modern": "comment: #008000"
		}
	},
	{
		"c": " defines a factorial function",
		"t": "source.lua comment.line.double-dash.lua",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668",
			"dark_modern": "comment: #6A9955",
			"hc_light": "comment: #515151",
			"light_modern": "comment: #008000"
		}
	},
	{
		"c": "    ",
		"t": "source.lua",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "function",
		"t": "source.lua meta.function.lua keyword.control.lua",
		"r": {
			"dark_plus": "keyword.control: #C586C0",
			"light_plus": "keyword.control: #AF00DB",
			"dark_vs": "keyword.control: #569CD6",
			"light_vs": "keyword.control: #0000FF",
			"hc_black": "keyword.control: #C586C0",
			"dark_modern": "keyword.control: #C586C0",
			"hc_light": "keyword.control: #B5200D",
			"light_modern": "keyword.control: #AF00DB"
		}
	},
	{
		"c": " ",
		"t": "source.lua meta.function.lua",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "fact",
		"t": "source.lua meta.function.lua entity.name.function.lua",
		"r": {
			"dark_plus": "entity.name.function: #DCDCAA",
			"light_plus": "entity.name.function: #795E26",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "entity.name.function: #DCDCAA",
			"dark_modern": "entity.name.function: #DCDCAA",
			"hc_light": "entity.name.function: #5E2CBC",
			"light_modern": "entity.name.function: #795E26"
		}
	},
	{
		"c": " ",
		"t": "source.lua meta.function.lua",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "(",
		"t": "source.lua meta.function.lua meta.parameter.lua punctuation.definition.parameters.begin.lua",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "n",
		"t": "source.lua meta.function.lua meta.parameter.lua variable.parameter.function.lua",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "variable: #9CDCFE",
			"dark_modern": "variable: #9CDCFE",
			"hc_light": "variable: #001080",
			"light_modern": "variable: #001080"
		}
	},
	{
		"c": ")",
		"t": "source.lua meta.function.lua meta.parameter.lua punctuation.definition.parameters.finish.lua",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "      ",
		"t": "source.lua",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "if",
		"t": "source.lua keyword.control.lua",
		"r": {
			"dark_plus": "keyword.control: #C586C0",
			"light_plus": "keyword.control: #AF00DB",
			"dark_vs": "keyword.control: #569CD6",
			"light_vs": "keyword.control: #0000FF",
			"hc_black": "keyword.control: #C586C0",
			"dark_modern": "keyword.control: #C586C0",
			"hc_light": "keyword.control: #B5200D",
			"light_modern": "keyword.control: #AF00DB"
		}
	},
	{
		"c": " ",
		"t": "source.lua",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "n",
		"t": "source.lua variable.other.lua",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "variable: #9CDCFE",
			"dark_modern": "variable: #9CDCFE",
			"hc_light": "variable: #001080",
			"light_modern": "variable: #001080"
		}
	},
	{
		"c": " ",
		"t": "source.lua",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "==",
		"t": "source.lua keyword.operator.lua",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4",
			"dark_modern": "keyword.operator: #D4D4D4",
			"hc_light": "keyword.operator: #000000",
			"light_modern": "keyword.operator: #000000"
		}
	},
	{
		"c": " ",
		"t": "source.lua",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "0",
		"t": "source.lua constant.numeric.float.lua",
		"r": {
			"dark_plus": "constant.numeric: #B5CEA8",
			"light_plus": "constant.numeric: #098658",
			"dark_vs": "constant.numeric: #B5CEA8",
			"light_vs": "constant.numeric: #098658",
			"hc_black": "constant.numeric: #B5CEA8",
			"dark_modern": "constant.numeric: #B5CEA8",
			"hc_light": "constant.numeric: #096D48",
			"light_modern": "constant.numeric: #098658"
		}
	},
	{
		"c": " ",
		"t": "source.lua",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "then",
		"t": "source.lua keyword.control.lua",
		"r": {
			"dark_plus": "keyword.control: #C586C0",
			"light_plus": "keyword.control: #AF00DB",
			"dark_vs": "keyword.control: #569CD6",
			"light_vs": "keyword.control: #0000FF",
			"hc_black": "keyword.control: #C586C0",
			"dark_modern": "keyword.control: #C586C0",
			"hc_light": "keyword.control: #B5200D",
			"light_modern": "keyword.control: #AF00DB"
		}
	},
	{
		"c": "        ",
		"t": "source.lua",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "return",
		"t": "source.lua keyword.control.lua",
		"r": {
			"dark_plus": "keyword.control: #C586C0",
			"light_plus": "keyword.control: #AF00DB",
			"dark_vs": "keyword.control: #569CD6",
			"light_vs": "keyword.control: #0000FF",
			"hc_black": "keyword.control: #C586C0",
			"dark_modern": "keyword.control: #C586C0",
			"hc_light": "keyword.control: #B5200D",
			"light_modern": "keyword.control: #AF00DB"
		}
	},
	{
		"c": " ",
		"t": "source.lua",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "1",
		"t": "source.lua constant.numeric.float.lua",
		"r": {
			"dark_plus": "constant.numeric: #B5CEA8",
			"light_plus": "constant.numeric: #098658",
			"dark_vs": "constant.numeric: #B5CEA8",
			"light_vs": "constant.numeric: #098658",
			"hc_black": "constant.numeric: #B5CEA8",
			"dark_modern": "constant.numeric: #B5CEA8",
			"hc_light": "constant.numeric: #096D48",
			"light_modern": "constant.numeric: #098658"
		}
	},
	{
		"c": "      ",
		"t": "source.lua",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "else",
		"t": "source.lua keyword.control.lua",
		"r": {
			"dark_plus": "keyword.control: #C586C0",
			"light_plus": "keyword.control: #AF00DB",
			"dark_vs": "keyword.control: #569CD6",
			"light_vs": "keyword.control: #0000FF",
			"hc_black": "keyword.control: #C586C0",
			"dark_modern": "keyword.control: #C586C0",
			"hc_light": "keyword.control: #B5200D",
			"light_modern": "keyword.control: #AF00DB"
		}
	},
	{
		"c": "        ",
		"t": "source.lua",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "return",
		"t": "source.lua keyword.control.lua",
		"r": {
			"dark_plus": "keyword.control: #C586C0",
			"light_plus": "keyword.control: #AF00DB",
			"dark_vs": "keyword.control: #569CD6",
			"light_vs": "keyword.control: #0000FF",
			"hc_black": "keyword.control: #C586C0",
			"dark_modern": "keyword.control: #C586C0",
			"hc_light": "keyword.control: #B5200D",
			"light_modern": "keyword.control: #AF00DB"
		}
	},
	{
		"c": " ",
		"t": "source.lua",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "n",
		"t": "source.lua variable.other.lua",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "variable: #9CDCFE",
			"dark_modern": "variable: #9CDCFE",
			"hc_light": "variable: #001080",
			"light_modern": "variable: #001080"
		}
	},
	{
		"c": " ",
		"t": "source.lua",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "*",
		"t": "source.lua keyword.operator.lua",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4",
			"dark_modern": "keyword.operator: #D4D4D4",
			"hc_light": "keyword.operator: #000000",
			"light_modern": "keyword.operator: #000000"
		}
	},
	{
		"c": " ",
		"t": "source.lua",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "fact",
		"t": "source.lua support.function.any-method.lua",
		"r": {
			"dark_plus": "support.function: #DCDCAA",
			"light_plus": "support.function: #795E26",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "support.function: #DCDCAA",
			"dark_modern": "support.function: #DCDCAA",
			"hc_light": "support.function: #5E2CBC",
			"light_modern": "support.function: #795E26"
		}
	},
	{
		"c": "(",
		"t": "source.lua",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "n",
		"t": "source.lua variable.other.lua",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "variable: #9CDCFE",
			"dark_modern": "variable: #9CDCFE",
			"hc_light": "variable: #001080",
			"light_modern": "variable: #001080"
		}
	},
	{
		"c": "-",
		"t": "source.lua keyword.operator.lua",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4",
			"dark_modern": "keyword.operator: #D4D4D4",
			"hc_light": "keyword.operator: #000000",
			"light_modern": "keyword.operator: #000000"
		}
	},
	{
		"c": "1",
		"t": "source.lua constant.numeric.float.lua",
		"r": {
			"dark_plus": "constant.numeric: #B5CEA8",
			"light_plus": "constant.numeric: #098658",
			"dark_vs": "constant.numeric: #B5CEA8",
			"light_vs": "constant.numeric: #098658",
			"hc_black": "constant.numeric: #B5CEA8",
			"dark_modern": "constant.numeric: #B5CEA8",
			"hc_light": "constant.numeric: #096D48",
			"light_modern": "constant.numeric: #098658"
		}
	},
	{
		"c": ")",
		"t": "source.lua",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "      ",
		"t": "source.lua",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "end",
		"t": "source.lua keyword.control.lua",
		"r": {
			"dark_plus": "keyword.control: #C586C0",
			"light_plus": "keyword.control: #AF00DB",
			"dark_vs": "keyword.control: #569CD6",
			"light_vs": "keyword.control: #0000FF",
			"hc_black": "keyword.control: #C586C0",
			"dark_modern": "keyword.control: #C586C0",
			"hc_light": "keyword.control: #B5200D",
			"light_modern": "keyword.control: #AF00DB"
		}
	},
	{
		"c": "    ",
		"t": "source.lua",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "end",
		"t": "source.lua keyword.control.lua",
		"r": {
			"dark_plus": "keyword.control: #C586C0",
			"light_plus": "keyword.control: #AF00DB",
			"dark_vs": "keyword.control: #569CD6",
			"light_vs": "keyword.control: #0000FF",
			"hc_black": "keyword.control: #C586C0",
			"dark_modern": "keyword.control: #C586C0",
			"hc_light": "keyword.control: #B5200D",
			"light_modern": "keyword.control: #AF00DB"
		}
	},
	{
		"c": "    ",
		"t": "source.lua",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "print",
		"t": "source.lua support.function.lua",
		"r": {
			"dark_plus": "support.function: #DCDCAA",
			"light_plus": "support.function: #795E26",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "support.function: #DCDCAA",
			"dark_modern": "support.function: #DCDCAA",
			"hc_light": "support.function: #5E2CBC",
			"light_modern": "support.function: #795E26"
		}
	},
	{
		"c": "(",
		"t": "source.lua",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "\"",
		"t": "source.lua string.quoted.double.lua punctuation.definition.string.begin.lua",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178",
			"dark_modern": "string: #CE9178",
			"hc_light": "string: #0F4A85",
			"light_modern": "string: #A31515"
		}
	},
	{
		"c": "enter a number:",
		"t": "source.lua string.quoted.double.lua",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178",
			"dark_modern": "string: #CE9178",
			"hc_light": "string: #0F4A85",
			"light_modern": "string: #A31515"
		}
	},
	{
		"c": "\"",
		"t": "source.lua string.quoted.double.lua punctuation.definition.string.end.lua",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178",
			"dark_modern": "string: #CE9178",
			"hc_light": "string: #0F4A85",
			"light_modern": "string: #A31515"
		}
	},
	{
		"c": ")",
		"t": "source.lua",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "    ",
		"t": "source.lua",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "a",
		"t": "source.lua variable.other.lua",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "variable: #9CDCFE",
			"dark_modern": "variable: #9CDCFE",
			"hc_light": "variable: #001080",
			"light_modern": "variable: #001080"
		}
	},
	{
		"c": " ",
		"t": "source.lua",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "=",
		"t": "source.lua keyword.operator.lua",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4",
			"dark_modern": "keyword.operator: #D4D4D4",
			"hc_light": "keyword.operator: #000000",
			"light_modern": "keyword.operator: #000000"
		}
	},
	{
		"c": " ",
		"t": "source.lua",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "io.read",
		"t": "source.lua support.function.library.lua",
		"r": {
			"dark_plus": "support.function: #DCDCAA",
			"light_plus": "support.function: #795E26",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "support.function: #DCDCAA",
			"dark_modern": "support.function: #DCDCAA",
			"hc_light": "support.function: #5E2CBC",
			"light_modern": "support.function: #795E26"
		}
	},
	{
		"c": "(",
		"t": "source.lua",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "\"",
		"t": "source.lua string.quoted.double.lua punctuation.definition.string.begin.lua",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178",
			"dark_modern": "string: #CE9178",
			"hc_light": "string: #0F4A85",
			"light_modern": "string: #A31515"
		}
	},
	{
		"c": "*number",
		"t": "source.lua string.quoted.double.lua",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178",
			"dark_modern": "string: #CE9178",
			"hc_light": "string: #0F4A85",
			"light_modern": "string: #A31515"
		}
	},
	{
		"c": "\"",
		"t": "source.lua string.quoted.double.lua punctuation.definition.string.end.lua",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178",
			"dark_modern": "string: #CE9178",
			"hc_light": "string: #0F4A85",
			"light_modern": "string: #A31515"
		}
	},
	{
		"c": ")        ",
		"t": "source.lua",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "--",
		"t": "source.lua comment.line.double-dash.lua punctuation.definition.comment.lua",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668",
			"dark_modern": "comment: #6A9955",
			"hc_light": "comment: #515151",
			"light_modern": "comment: #008000"
		}
	},
	{
		"c": " read a number",
		"t": "source.lua comment.line.double-dash.lua",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668",
			"dark_modern": "comment: #6A9955",
			"hc_light": "comment: #515151",
			"light_modern": "comment: #008000"
		}
	},
	{
		"c": "    ",
		"t": "source.lua",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "print",
		"t": "source.lua support.function.lua",
		"r": {
			"dark_plus": "support.function: #DCDCAA",
			"light_plus": "support.function: #795E26",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "support.function: #DCDCAA",
			"dark_modern": "support.function: #DCDCAA",
			"hc_light": "support.function: #5E2CBC",
			"light_modern": "support.function: #795E26"
		}
	},
	{
		"c": "(",
		"t": "source.lua",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "fact",
		"t": "source.lua support.function.any-method.lua",
		"r": {
			"dark_plus": "support.function: #DCDCAA",
			"light_plus": "support.function: #795E26",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "support.function: #DCDCAA",
			"dark_modern": "support.function: #DCDCAA",
			"hc_light": "support.function: #5E2CBC",
			"light_modern": "support.function: #795E26"
		}
	},
	{
		"c": "(",
		"t": "source.lua",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "a",
		"t": "source.lua variable.other.lua",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "variable: #9CDCFE",
			"dark_modern": "variable: #9CDCFE",
			"hc_light": "variable: #001080",
			"light_modern": "variable: #001080"
		}
	},
	{
		"c": "))",
		"t": "source.lua",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	}
]

extensions/vscode-colorize-tests/test/colorize-results/test_lua.json (diff)
@@ -59,12 +59,12 @@
 		"c": "function",
 		"t": "source.lua meta.function.lua keyword.control.lua",
 		"r": {
-			"dark_plus": "keyword.control: #CE92A4",
+			"dark_plus": "keyword.control: #C586C0",
 			"light_plus": "keyword.control: #AF00DB",
 			"dark_vs": "keyword.control: #569CD6",
 			"light_vs": "keyword.control: #0000FF",
 			"hc_black": "keyword.control: #C586C0",
-			"dark_modern": "keyword.control: #CE92A4",
+			"dark_modern": "keyword.control: #C586C0",
 			"hc_light": "keyword.control: #B5200D",
 			"light_modern": "keyword.control: #AF00DB"
 		}
@@ -171,12 +171,12 @@
 		"c": "if",
 		"t": "source.lua keyword.control.lua",
 		"r": {
-			"dark_plus": "keyword.control: #CE92A4",
+			"dark_plus": "keyword.control: #C586C0",
 			"light_plus": "keyword.control: #AF00DB",
 			"dark_vs": "keyword.control: #569CD6",
 			"light_vs": "keyword.control: #0000FF",
 			"hc_black": "keyword.control: #C586C0",
-			"dark_modern": "keyword.control: #CE92A4",
+			"dark_modern": "keyword.control: #C586C0",
 			"hc_light": "keyword.control: #B5200D",
 			"light_modern": "keyword.control: #AF00DB"
 		}
@@ -283,12 +283,12 @@
 		"c": "then",
 		"t": "source.lua keyword.control.lua",
 		"r": {
-			"dark_plus": "keyword.control: #CE92A4",
+			"dark_plus": "keyword.control: #C586C0",
 			"light_plus": "keyword.control: #AF00DB",
 			"dark_vs": "keyword.control: #569CD6",
 			"light_vs": "keyword.control: #0000FF",
 			"hc_black": "keyword.control: #C586C0",
-			"dark_modern": "keyword.control: #CE92A4",
+			"dark_modern": "keyword.control: #C586C0",
 			"hc_light": "keyword.control: #B5200D",
 			"light_modern": "keyword.control: #AF00DB"
 		}
@@ -311,12 +311,12 @@
 		"c": "return",
 		"t": "source.lua keyword.control.lua",
 		"r": {
-			"dark_plus": "keyword.control: #CE92A4",
+			"dark_plus": "keyword.control: #C586C0",
 			"light_plus": "keyword.control: #AF00DB",
 			"dark_vs": "keyword.control: #569CD6",
 			"light_vs": "keyword.control: #0000FF",
 			"hc_black": "keyword.control: #C586C0",
-			"dark_modern": "keyword.control: #CE92A4",
+			"dark_modern": "keyword.control: #C586C0",
 			"hc_light": "keyword.control: #B5200D",
 			"light_modern": "keyword.control: #AF00DB"
 		}
@@ -367,12 +367,12 @@
 		"c": "else",
 		"t": "source.lua keyword.control.lua",
 		"r": {
-			"dark_plus": "keyword.control: #CE92A4",
+			"dark_plus": "keyword.control: #C586C0",
 			"light_plus": "keyword.control: #AF00DB",
 			"dark_vs": "keyword.control: #569CD6",
 			"light_vs": "keyword.control: #0000FF",
 			"hc_black": "keyword.control: #C586C0",
-			"dark_modern": "keyword.control: #CE92A4",
+			"dark_modern": "keyword.control: #C586C0",
 			"hc_light": "keyword.control: #B5200D",
 			"light_modern": "keyword.control: #AF00DB"
 		}
@@ -395,12 +395,12 @@
 		"c": "return",
 		"t": "source.lua keyword.control.lua",
 		"r": {
-			"dark_plus": "keyword.control: #CE92A4",
+			"dark_plus": "keyword.control: #C586C0",
 			"light_plus": "keyword.control: #AF00DB",
 			"dark_vs": "keyword.control: #569CD6",
 			"light_vs": "keyword.control: #0000FF",
 			"hc_black": "keyword.control: #C586C0",
-			"dark_modern": "keyword.control: #CE92A4",
+			"dark_modern": "keyword.control: #C586C0",
 			"hc_light": "keyword.control: #B5200D",
 			"light_modern": "keyword.control: #AF00DB"
 		}
@@ -577,12 +577,12 @@
 		"c": "end",
 		"t": "source.lua keyword.control.lua",
 		"r": {
-			"dark_plus": "keyword.control: #CE92A4",
+			"dark_plus": "keyword.control: #C586C0",
 			"light_plus": "keyword.control: #AF00DB",
 			"dark_vs": "keyword.control: #569CD6",
 			"light_vs": "keyword.control: #0000FF",
 			"hc_black": "keyword.control: #C586C0",
-			"dark_modern": "keyword.control: #CE92A4",
+			"dark_modern": "keyword.control: #C586C0",
 			"hc_light": "keyword.control: #B5200D",
 			"light_modern": "keyword.control: #AF00DB"
 		}
@@ -605,12 +605,12 @@
 		"c": "end",
 		"t": "source.lua keyword.control.lua",
 		"r": {
-			"dark_plus": "keyword.control: #CE92A4",
+			"dark_plus": "keyword.control: #C586C0",
 			"light_plus": "keyword.control: #AF00DB",
 			"dark_vs": "keyword.control: #569CD6",
 			"light_vs": "keyword.control: #0000FF",
 			"hc_black": "keyword.control: #C586C0",
-			"dark_modern": "keyword.control: #CE92A4",
+			"dark_modern": "keyword.control: #C586C0",
 			"hc_light": "keyword.control: #B5200D",
 			"light_modern": "keyword.control: #AF00DB"
 		}
