build/azure-pipelines/darwin/product-build-darwin-universal.yml (before)
jobs:
  - job: macOSUniversal
    displayName: macOS (UNIVERSAL)
    timeoutInMinutes: 90
    variables:
      VSCODE_ARCH: universal
      BUILDS_API_URL: $(System.CollectionUri)$(System.TeamProject)/_apis/build/builds/$(Build.BuildId)/
    templateContext:
      outputs:
        - output: pipelineArtifact
          targetPath: $(Build.ArtifactStagingDirectory)/out/vscode_client_darwin_$(VSCODE_ARCH)_archive/VSCode-darwin-universal.zip
          artifactName: vscode_client_darwin_$(VSCODE_ARCH)_archive
          displayName: Publish client archive
          sbomBuildDropPath: $(Build.ArtifactStagingDirectory)/VSCode-darwin-$(VSCODE_ARCH)
          sbomPackageName: "VS Code macOS $(VSCODE_ARCH)"
          sbomPackageVersion: $(Build.SourceVersion)
    steps:
      - template: ../common/checkout.yml@self

      - task: NodeTool@0
        inputs:
          versionSource: fromFile
          versionFilePath: .nvmrc

      - template: ../distro/download-distro.yml@self

      - task: AzureKeyVault@2
        displayName: "Azure Key Vault: Get Secrets"
        inputs:
          azureSubscription: vscode
          KeyVaultName: vscode-build-secrets
          SecretsFilter: "github-distro-mixin-password,macos-developer-certificate,macos-developer-certificate-key"

      - script: node build/setup-npm-registry.js $NPM_REGISTRY build
        condition: and(succeeded(), ne(variables['NPM_REGISTRY'], 'none'))
        displayName: Setup NPM Registry

      - script: |
          set -e
          # Set the private NPM registry to the global npmrc file
          # so that authentication works for subfolders like build/, remote/, extensions/ etc
          # which does not have their own .npmrc file
          npm config set registry "$NPM_REGISTRY"
          echo "##vso[task.setvariable variable=NPMRC_PATH]$(npm config get userconfig)"
        condition: and(succeeded(), ne(variables['NPM_REGISTRY'], 'none'))
        displayName: Setup NPM

      - task: npmAuthenticate@0
        inputs:
          workingFile: $(NPMRC_PATH)
        condition: and(succeeded(), ne(variables['NPM_REGISTRY'], 'none'))
        displayName: Setup NPM Authentication

      - script: |
          set -e

          for i in {1..5}; do # try 5 times
            npm ci && break
            if [ $i -eq 5 ]; then
              echo "Npm install failed too many times" >&2
              exit 1
            fi
            echo "Npm install failed $i, trying again..."
          done
        workingDirectory: build
        env:
          GITHUB_TOKEN: "$(github-distro-mixin-password)"
        displayName: Install build dependencies

      - pwsh: node build/azure-pipelines/common/waitForArtifacts.js unsigned_vscode_client_darwin_x64_archive unsigned_vscode_client_darwin_arm64_archive
        env:
          SYSTEM_ACCESSTOKEN: $(System.AccessToken)
        displayName: Wait for x64 and arm64 artifacts

      - download: current
        artifact: unsigned_vscode_client_darwin_x64_archive
        displayName: Download x64 artifact

      - download: current
        artifact: unsigned_vscode_client_darwin_arm64_archive
        displayName: Download arm64 artifact

      - script: node build/azure-pipelines/distro/mixin-quality
        displayName: Mixin distro quality

      - script: |
          set -e
          unzip $(Pipeline.Workspace)/unsigned_vscode_client_darwin_x64_archive/VSCode-darwin-x64.zip -d $(agent.builddirectory)/VSCode-darwin-x64 &
          unzip $(Pipeline.Workspace)/unsigned_vscode_client_darwin_arm64_archive/VSCode-darwin-arm64.zip -d $(agent.builddirectory)/VSCode-darwin-arm64 &
          wait
          DEBUG=* node build/darwin/create-universal-app.js $(agent.builddirectory)
        displayName: Create Universal App

      - script: |
          set -e
          APP_ROOT="$(Agent.BuildDirectory)/VSCode-darwin-$(VSCODE_ARCH)"
          APP_NAME="`ls $APP_ROOT | head -n 1`"
          APP_PATH="$APP_ROOT/$APP_NAME" node build/darwin/verify-macho.js universal
        displayName: Verify arch of Mach-O objects

      - script: |
          set -e
          security create-keychain -p pwd $(agent.tempdirectory)/buildagent.keychain
          security default-keychain -s $(agent.tempdirectory)/buildagent.keychain
          security unlock-keychain -p pwd $(agent.tempdirectory)/buildagent.keychain
          echo "$(macos-developer-certificate)" | base64 -D > $(agent.tempdirectory)/cert.p12
          security import $(agent.tempdirectory)/cert.p12 -k $(agent.tempdirectory)/buildagent.keychain -P "$(macos-developer-certificate-key)" -T /usr/bin/codesign
          export CODESIGN_IDENTITY=$(security find-identity -v -p codesigning $(agent.tempdirectory)/buildagent.keychain | grep -oEi "([0-9A-F]{40})" | head -n 1)
          security set-key-partition-list -S apple-tool:,apple:,codesign: -s -k pwd $(agent.tempdirectory)/buildagent.keychain
          DEBUG=electron-osx-sign* node build/darwin/sign.js $(agent.builddirectory)
        displayName: Set Hardened Entitlements

      - script: |
          set -e
          mkdir -p $(Pipeline.Workspace)/unsigned_vscode_client_darwin_$(VSCODE_ARCH)_archive
          pushd $(agent.builddirectory)/VSCode-darwin-$(VSCODE_ARCH) && zip -r -X -y $(Pipeline.Workspace)/unsigned_vscode_client_darwin_$(VSCODE_ARCH)_archive/VSCode-darwin-$(VSCODE_ARCH).zip * && popd
        displayName: Archive build

      - task: UseDotNet@2
        inputs:
          version: 6.x

      - task: EsrpCodeSigning@5
        inputs:
          UseMSIAuthentication: true
          ConnectedServiceName: vscode-esrp
          AppRegistrationClientId: $(ESRP_CLIENT_ID)
          AppRegistrationTenantId: $(ESRP_TENANT_ID)
          AuthAKVName: vscode-esrp
          AuthSignCertName: esrp-sign
          FolderPath: .
          Pattern: noop
        displayName: 'Install ESRP Tooling'

      - script: node build/azure-pipelines/common/sign $(Agent.RootDirectory)/_tasks/EsrpCodeSigning_*/*/net6.0/esrpcli.dll sign-darwin $(Pipeline.Workspace)/unsigned_vscode_client_darwin_$(VSCODE_ARCH)_archive VSCode-darwin-$(VSCODE_ARCH).zip
        env:
          SYSTEM_ACCESSTOKEN: $(System.AccessToken)
        displayName: ✍️ Codesign

      - script: node build/azure-pipelines/common/sign $(Agent.RootDirectory)/_tasks/EsrpCodeSigning_*/*/net6.0/esrpcli.dll notarize-darwin $(Pipeline.Workspace)/unsigned_vscode_client_darwin_$(VSCODE_ARCH)_archive VSCode-darwin-$(VSCODE_ARCH).zip
        env:
          SYSTEM_ACCESSTOKEN: $(System.AccessToken)
        displayName: ✍️ Notarize

      - script: unzip $(Pipeline.Workspace)/unsigned_vscode_client_darwin_$(VSCODE_ARCH)_archive/VSCode-darwin-$(VSCODE_ARCH).zip -d $(Build.ArtifactStagingDirectory)/VSCode-darwin-$(VSCODE_ARCH)
        displayName: Extract signed app

      - script: |
          set -e
          APP_ROOT="$(Build.ArtifactStagingDirectory)/VSCode-darwin-$(VSCODE_ARCH)"
          APP_NAME="`ls $APP_ROOT | head -n 1`"
          APP_PATH="$APP_ROOT/$APP_NAME"
          codesign -dv --deep --verbose=4 "$APP_PATH"
          "$APP_PATH/Contents/Resources/app/bin/code" --export-default-configuration=.build
        displayName: Verify signature

      - script: |
          set -e
          mkdir -p $(Build.ArtifactStagingDirectory)/out/vscode_client_darwin_$(VSCODE_ARCH)_archive
          mv $(Pipeline.Workspace)/unsigned_vscode_client_darwin_$(VSCODE_ARCH)_archive/VSCode-darwin-$(VSCODE_ARCH).zip $(Build.ArtifactStagingDirectory)/out/vscode_client_darwin_$(VSCODE_ARCH)_archive/VSCode-darwin-$(VSCODE_ARCH).zip
        displayName: Move artifact to out directory

build/azure-pipelines/darwin/product-build-darwin-universal.yml (after)
jobs:
  - job: macOSUniversal
    displayName: macOS (UNIVERSAL)
    timeoutInMinutes: 90
    variables:
      VSCODE_ARCH: universal
      BUILDS_API_URL: $(System.CollectionUri)$(System.TeamProject)/_apis/build/builds/$(Build.BuildId)/
    templateContext:
      outputs:
        - output: pipelineArtifact
          targetPath: $(Build.ArtifactStagingDirectory)/out/vscode_client_darwin_$(VSCODE_ARCH)_archive/VSCode-darwin-universal.zip
          artifactName: vscode_client_darwin_$(VSCODE_ARCH)_archive
          displayName: Publish client archive
          sbomBuildDropPath: $(Build.ArtifactStagingDirectory)/VSCode-darwin-$(VSCODE_ARCH)
          sbomPackageName: "VS Code macOS $(VSCODE_ARCH)"
          sbomPackageVersion: $(Build.SourceVersion)
    steps:
      - template: ../common/checkout.yml@self

      - task: NodeTool@0
        inputs:
          versionSource: fromFile
          versionFilePath: .nvmrc

      - template: ../distro/download-distro.yml@self

      - task: AzureKeyVault@2
        displayName: "Azure Key Vault: Get Secrets"
        inputs:
          azureSubscription: vscode
          KeyVaultName: vscode-build-secrets
          SecretsFilter: "github-distro-mixin-password,macos-developer-certificate,macos-developer-certificate-key"

      - script: node build/setup-npm-registry.ts $NPM_REGISTRY build
        condition: and(succeeded(), ne(variables['NPM_REGISTRY'], 'none'))
        displayName: Setup NPM Registry

      - script: |
          set -e
          # Set the private NPM registry to the global npmrc file
          # so that authentication works for subfolders like build/, remote/, extensions/ etc
          # which does not have their own .npmrc file
          npm config set registry "$NPM_REGISTRY"
          echo "##vso[task.setvariable variable=NPMRC_PATH]$(npm config get userconfig)"
        condition: and(succeeded(), ne(variables['NPM_REGISTRY'], 'none'))
        displayName: Setup NPM

      - task: npmAuthenticate@0
        inputs:
          workingFile: $(NPMRC_PATH)
        condition: and(succeeded(), ne(variables['NPM_REGISTRY'], 'none'))
        displayName: Setup NPM Authentication

      - script: |
          set -e

          for i in {1..5}; do # try 5 times
            npm ci && break
            if [ $i -eq 5 ]; then
              echo "Npm install failed too many times" >&2
              exit 1
            fi
            echo "Npm install failed $i, trying again..."
          done
        workingDirectory: build
        env:
          GITHUB_TOKEN: "$(github-distro-mixin-password)"
        displayName: Install build dependencies

      - pwsh: node -- build/azure-pipelines/common/waitForArtifacts.ts unsigned_vscode_client_darwin_x64_archive unsigned_vscode_client_darwin_arm64_archive
        env:
          SYSTEM_ACCESSTOKEN: $(System.AccessToken)
        displayName: Wait for x64 and arm64 artifacts

      - download: current
        artifact: unsigned_vscode_client_darwin_x64_archive
        displayName: Download x64 artifact

      - download: current
        artifact: unsigned_vscode_client_darwin_arm64_archive
        displayName: Download arm64 artifact

      - script: node build/azure-pipelines/distro/mixin-quality.ts
        displayName: Mixin distro quality

      - script: |
          set -e
          unzip $(Pipeline.Workspace)/unsigned_vscode_client_darwin_x64_archive/VSCode-darwin-x64.zip -d $(agent.builddirectory)/VSCode-darwin-x64 &
          unzip $(Pipeline.Workspace)/unsigned_vscode_client_darwin_arm64_archive/VSCode-darwin-arm64.zip -d $(agent.builddirectory)/VSCode-darwin-arm64 &
          wait
          DEBUG=* node build/darwin/create-universal-app.ts $(agent.builddirectory)
        displayName: Create Universal App

      - script: |
          set -e
          APP_ROOT="$(Agent.BuildDirectory)/VSCode-darwin-$(VSCODE_ARCH)"
          APP_NAME="`ls $APP_ROOT | head -n 1`"
          APP_PATH="$APP_ROOT/$APP_NAME" node build/darwin/verify-macho.ts universal
        displayName: Verify arch of Mach-O objects

      - script: |
          set -e
          security create-keychain -p pwd $(agent.tempdirectory)/buildagent.keychain
          security default-keychain -s $(agent.tempdirectory)/buildagent.keychain
          security unlock-keychain -p pwd $(agent.tempdirectory)/buildagent.keychain
          echo "$(macos-developer-certificate)" | base64 -D > $(agent.tempdirectory)/cert.p12
          security import $(agent.tempdirectory)/cert.p12 -k $(agent.tempdirectory)/buildagent.keychain -P "$(macos-developer-certificate-key)" -T /usr/bin/codesign
          export CODESIGN_IDENTITY=$(security find-identity -v -p codesigning $(agent.tempdirectory)/buildagent.keychain | grep -oEi "([0-9A-F]{40})" | head -n 1)
          security set-key-partition-list -S apple-tool:,apple:,codesign: -s -k pwd $(agent.tempdirectory)/buildagent.keychain
          DEBUG=electron-osx-sign* node build/darwin/sign.ts $(agent.builddirectory)
        displayName: Set Hardened Entitlements

      - script: |
          set -e
          mkdir -p $(Pipeline.Workspace)/unsigned_vscode_client_darwin_$(VSCODE_ARCH)_archive
          pushd $(agent.builddirectory)/VSCode-darwin-$(VSCODE_ARCH) && zip -r -X -y $(Pipeline.Workspace)/unsigned_vscode_client_darwin_$(VSCODE_ARCH)_archive/VSCode-darwin-$(VSCODE_ARCH).zip * && popd
        displayName: Archive build

      - task: UseDotNet@2
        inputs:
          version: 6.x

      - task: EsrpCodeSigning@5
        inputs:
          UseMSIAuthentication: true
          ConnectedServiceName: vscode-esrp
          AppRegistrationClientId: $(ESRP_CLIENT_ID)
          AppRegistrationTenantId: $(ESRP_TENANT_ID)
          AuthAKVName: vscode-esrp
          AuthSignCertName: esrp-sign
          FolderPath: .
          Pattern: noop
        displayName: 'Install ESRP Tooling'

      - script: node build/azure-pipelines/common/sign.ts $(Agent.RootDirectory)/_tasks/EsrpCodeSigning_*/*/net6.0/esrpcli.dll sign-darwin $(Pipeline.Workspace)/unsigned_vscode_client_darwin_$(VSCODE_ARCH)_archive VSCode-darwin-$(VSCODE_ARCH).zip
        env:
          SYSTEM_ACCESSTOKEN: $(System.AccessToken)
        displayName: ✍️ Codesign

      - script: node build/azure-pipelines/common/sign.ts $(Agent.RootDirectory)/_tasks/EsrpCodeSigning_*/*/net6.0/esrpcli.dll notarize-darwin $(Pipeline.Workspace)/unsigned_vscode_client_darwin_$(VSCODE_ARCH)_archive VSCode-darwin-$(VSCODE_ARCH).zip
        env:
          SYSTEM_ACCESSTOKEN: $(System.AccessToken)
        displayName: ✍️ Notarize

      - script: unzip $(Pipeline.Workspace)/unsigned_vscode_client_darwin_$(VSCODE_ARCH)_archive/VSCode-darwin-$(VSCODE_ARCH).zip -d $(Build.ArtifactStagingDirectory)/VSCode-darwin-$(VSCODE_ARCH)
        displayName: Extract signed app

      - script: |
          set -e
          APP_ROOT="$(Build.ArtifactStagingDirectory)/VSCode-darwin-$(VSCODE_ARCH)"
          APP_NAME="`ls $APP_ROOT | head -n 1`"
          APP_PATH="$APP_ROOT/$APP_NAME"
          codesign -dv --deep --verbose=4 "$APP_PATH"
          "$APP_PATH/Contents/Resources/app/bin/code" --export-default-configuration=.build
        displayName: Verify signature

      - script: |
          set -e
          mkdir -p $(Build.ArtifactStagingDirectory)/out/vscode_client_darwin_$(VSCODE_ARCH)_archive
          mv $(Pipeline.Workspace)/unsigned_vscode_client_darwin_$(VSCODE_ARCH)_archive/VSCode-darwin-$(VSCODE_ARCH).zip $(Build.ArtifactStagingDirectory)/out/vscode_client_darwin_$(VSCODE_ARCH)_archive/VSCode-darwin-$(VSCODE_ARCH).zip
        displayName: Move artifact to out directory

build/azure-pipelines/darwin/product-build-darwin-universal.yml (diff)
@@ -31,7 +31,7 @@ jobs:
           KeyVaultName: vscode-build-secrets
           SecretsFilter: "github-distro-mixin-password,macos-developer-certificate,macos-developer-certificate-key"
 
-      - script: node build/setup-npm-registry.js $NPM_REGISTRY build
+      - script: node build/setup-npm-registry.ts $NPM_REGISTRY build
         condition: and(succeeded(), ne(variables['NPM_REGISTRY'], 'none'))
         displayName: Setup NPM Registry
 
@@ -67,7 +67,7 @@ jobs:
           GITHUB_TOKEN: "$(github-distro-mixin-password)"
         displayName: Install build dependencies
 
-      - pwsh: node build/azure-pipelines/common/waitForArtifacts.js unsigned_vscode_client_darwin_x64_archive unsigned_vscode_client_darwin_arm64_archive
+      - pwsh: node -- build/azure-pipelines/common/waitForArtifacts.ts unsigned_vscode_client_darwin_x64_archive unsigned_vscode_client_darwin_arm64_archive
         env:
           SYSTEM_ACCESSTOKEN: $(System.AccessToken)
         displayName: Wait for x64 and arm64 artifacts
@@ -80,7 +80,7 @@ jobs:
         artifact: unsigned_vscode_client_darwin_arm64_archive
         displayName: Download arm64 artifact
 
-      - script: node build/azure-pipelines/distro/mixin-quality
+      - script: node build/azure-pipelines/distro/mixin-quality.ts
         displayName: Mixin distro quality
 
       - script: |
@@ -88,14 +88,14 @@ jobs:
           unzip $(Pipeline.Workspace)/unsigned_vscode_client_darwin_x64_archive/VSCode-darwin-x64.zip -d $(agent.builddirectory)/VSCode-darwin-x64 &
           unzip $(Pipeline.Workspace)/unsigned_vscode_client_darwin_arm64_archive/VSCode-darwin-arm64.zip -d $(agent.builddirectory)/VSCode-darwin-arm64 &
           wait
-          DEBUG=* node build/darwin/create-universal-app.js $(agent.builddirectory)
+          DEBUG=* node build/darwin/create-universal-app.ts $(agent.builddirectory)
         displayName: Create Universal App
 
       - script: |
           set -e
           APP_ROOT="$(Agent.BuildDirectory)/VSCode-darwin-$(VSCODE_ARCH)"
           APP_NAME="`ls $APP_ROOT | head -n 1`"
-          APP_PATH="$APP_ROOT/$APP_NAME" node build/darwin/verify-macho.js universal
+          APP_PATH="$APP_ROOT/$APP_NAME" node build/darwin/verify-macho.ts universal
         displayName: Verify arch of Mach-O objects
 
       - script: |
@@ -107,7 +107,7 @@ jobs:
           security import $(agent.tempdirectory)/cert.p12 -k $(agent.tempdirectory)/buildagent.keychain -P "$(macos-developer-certificate-key)" -T /usr/bin/codesign
           export CODESIGN_IDENTITY=$(security find-identity -v -p codesigning $(agent.tempdirectory)/buildagent.keychain | grep -oEi "([0-9A-F]{40})" | head -n 1)
           security set-key-partition-list -S apple-tool:,apple:,codesign: -s -k pwd $(agent.tempdirectory)/buildagent.keychain
-          DEBUG=electron-osx-sign* node build/darwin/sign.js $(agent.builddirectory)
+          DEBUG=electron-osx-sign* node build/darwin/sign.ts $(agent.builddirectory)
         displayName: Set Hardened Entitlements
 
       - script: |
@@ -132,12 +132,12 @@ jobs:
           Pattern: noop
         displayName: 'Install ESRP Tooling'
 
-      - script: node build/azure-pipelines/common/sign $(Agent.RootDirectory)/_tasks/EsrpCodeSigning_*/*/net6.0/esrpcli.dll sign-darwin $(Pipeline.Workspace)/unsigned_vscode_client_darwin_$(VSCODE_ARCH)_archive VSCode-darwin-$(VSCODE_ARCH).zip
+      - script: node build/azure-pipelines/common/sign.ts $(Agent.RootDirectory)/_tasks/EsrpCodeSigning_*/*/net6.0/esrpcli.dll sign-darwin $(Pipeline.Workspace)/unsigned_vscode_client_darwin_$(VSCODE_ARCH)_archive VSCode-darwin-$(VSCODE_ARCH).zip
         env:
           SYSTEM_ACCESSTOKEN: $(System.AccessToken)
         displayName: ✍️ Codesign
 
-      - script: node build/azure-pipelines/common/sign $(Agent.RootDirectory)/_tasks/EsrpCodeSigning_*/*/net6.0/esrpcli.dll notarize-darwin $(Pipeline.Workspace)/unsigned_vscode_client_darwin_$(VSCODE_ARCH)_archive VSCode-darwin-$(VSCODE_ARCH).zip
+      - script: node build/azure-pipelines/common/sign.ts $(Agent.RootDirectory)/_tasks/EsrpCodeSigning_*/*/net6.0/esrpcli.dll notarize-darwin $(Pipeline.Workspace)/unsigned_vscode_client_darwin_$(VSCODE_ARCH)_archive VSCode-darwin-$(VSCODE_ARCH).zip
         env:
           SYSTEM_ACCESSTOKEN: $(System.AccessToken)
         displayName: ✍️ Notarize
